# essp

./: .gitignore  README.md  bitbucket-pipelines.yml  generate_dependency_noarch.bat  pack.bat  run_brms.bat  run_brms.sh  run_cli.bat  run_cli.sh  run_core.bat  run_core.sh  run_receiver.bat  run_receiver.sh  run_showcase.bat  run_showcase.sh  run_sync.bat  run_sync.sh  save.bat  test.xml
usci/: .netrc  bitbucket-pipelines.yml  pom.xml  todo.txt
usci/business_processes/: ApprovalPool--1.0.bar  ApprovalPool--2.0.bar  MyDiagram-1.0.bos
usci/cases/: BaseEntityApplyDaoImpl.txt  Showcase.txt
usci/clis/: add_required_attributes.cli  create_metaclasses.cli  import_globals.cli  import_refs.cli  showcase.cli  showcase_ref.cli
usci/clis/rules/: imports.cli  rule_cr.cli  rule_cr_parser.cli  rule_dev.cli  rule_functions.cli  rule_functions2.cli  rule_indicators.cli  rule_ref_exclusive_doc.cli  rules.cli
usci/clis/rules/ba/: rule_ba_7.cli  (+4 more)
usci/couchbase_views/: drools_bak_03042014.sql  publish885768_22882_2.xls  views.js
usci/couchbase_views/js_project/: clear_stats.php  command.js  command.php  common.js  common.php  config.php  importer.php  index.php  install.php  js.php  style.css  tabs.js  usci.sublime-project  usci.sublime-workspace  version.php  view.js  view.php
usci/db_oracle_objects/triggers/: trg_audit_cleaner.sql  trg_docno_scanner.sql  trg_e92_scanner.sql  trg_primno_scanner.sql
usci/db_oracle_scripts/: GET_REPORT_STATUS_CODE.sql  GET_REPORT_STATUS_NAME_RU.sql  REPORT_BANKS_WITH_DATA.sql  REPORT_USERS_EMAIL_ADDRESSES.sql  ba_ct_rules_by_report_date.sql  clean_not_ref_entities.sql  constraint_on_off.sql  eav_be_entities_list_partitioning.sql  eav_comments.sql  eav_report_dates_recreation_with_partition.sql  eav_table_partitioning_new.sql  eav_table_range_partitioning.sql  eav_tables_partitioning.sql  find_eav_sc_diff.sql  find_not_existing_credits_by_report_date.sql  jobs.sql  record_counts_by_tablename.sql  ref_attr_titles.sql  ref_sc_import.sql  report_diff.sql  roles_importer.sql  showcase_comments.sql  showcase_table_range_partitioning.sql  sync_creditor.sql  table_recreation_with_partitions.sql  views.sql  vw_complex_attribute.sql  vw_simple_attribute.sql
usci/db_oracle_scripts/procedures/: creditor_actual_count.sql
usci/db_oracle_scripts/showcase/: r_core_credit.sql  showcase_table_range_partitioning.sql
usci/libs/: exec.bat  exec.sh
usci/manuals/: manual.txt
usci/modules/batch/: pom.xml
usci/modules/bconv/: pom.xml
usci/modules/brms/: pom.xml
usci/modules/cli/: pom.xml
usci/modules/core/: les  pom.xml
usci/modules/cr/: pom.xml
usci/modules/eav/: pom.xml
usci/modules/eav_ext/: pom.xml
usci/modules/eav_model/: pom.xml
usci/modules/eav_persistance/: pom.xml
usci/modules/flyway-core/: pom.xml
usci/modules/flyway-showcase/: pom.xml
usci/modules/manager/: pom.xml
usci/modules/modessp/: pom.xml
usci/modules/parent/: pom.xml
usci/modules/portlets/: pom.xml
usci/modules/prop/: pom.xml
usci/modules/receiver/: pom.xml
usci/modules/rules/: pom.xml
usci/modules/showcase/: pom.xml
usci/modules/sync/: pom.xml
usci/modules/tool/: pom.xml
usci/modules/tools/: pom.xml
usci/refs/: import_ref_new_script.cli  usci_ref_balance_account.xml  usci_ref_creditor.xml
usci/refs/01.01.1990/: ref_doc_type_01_01_1990.xml  ref_exclusive_doc_01_01_1990.xml
usci/refs/01.01.2007/: ref_currency_01_01_2007.xml
usci/refs/01.01.2008/: ref_currency_01_01_2008.xml
usci/refs/01.01.2012/: ref_ba_ct_01_01_2012.xml  ref_ba_drt_01_01_2012.xml  ref_credit_type_01_01_2012.xml  ref_creditor_01_01_2012.xml  ref_creditor_branch_01_01_2012.xml  ref_enterprise_type_01_01_2012.xml  ref_finance_source_01_01_2012.xml  ref_pledge_type_01_01_2012.xml  ref_portfolio_01_01_2012.xml
usci/refs/01.01.2013/: ref_ba_ct_01_01_2013.xml  ref_balance_account_01_01_2013.xml  ref_credit_type_01_01_2013.xml  ref_doc_type_01_01_2013.xml  ref_legal_form_01_01_2013.xml
usci/refs/01.01.2015/: ref_portfolio_01_01_2015.xml
usci/refs/01.01.2016/: ref_portfolio_01_01_2016.xml
usci/refs/01.01.2017/: ref_portfolio_01_01_2017.xml
usci/refs/01.02.2013/: ref_portfolio_01_02_2013.xml
usci/refs/01.02.2015/: ref_portfolio_01_02_2015.xml
usci/refs/01.03.2016/: ref_portfolio_01_03_2016.xml
usci/refs/01.04.2013/: ref_legal_form_01_04_2013.xml
usci/refs/01.05.2014/: ref_portfolio_01_05_2014.xml
usci/refs/01.05.2016/: ref_portfolio_01_05_2016.xml
usci/refs/01.06.2016/: ref_portfolio_01_06_2016.xml
usci/refs/01.07.2008/: ref_currency_01_07_2008.xml
usci/refs/01.07.2012/: ref_portfolio_01_07_2012.xml
usci/refs/01.07.2014/: ref_portfolio_01_07_2014.xml
usci/refs/01.07.2015/: ref_portfolio_01_07_2015.xml
usci/refs/01.07.2016/: ref_portfolio_01_07_2016.xml
usci/refs/01.08.2013/: ref_portfolio_01_08_2013.xml
usci/refs/01.08.2014/: ref_portfolio_01_08_2014.xml
usci/refs/01.08.2015/: ref_portfolio_01_08_2015.xml
usci/refs/01.08.2016/: ref_portfolio_01_08_2016.xml
usci/refs/01.09.2009/: ref_creditor_01_09_2009.xml  ref_creditor_branch_01_09_2009.xml
usci/refs/01.09.2010/: ref_creditor_c_01_09_2010.xml
usci/refs/01.09.2016/: ref_portfolio_01_09_2016.xml
usci/refs/01.10.1999/: ref_currency_01_10_1999.xml
usci/refs/01.10.2016/: ref_econ_trade_c_01_10_2016.xml
usci/refs/01.12.2013/: ref_enterprise_type_01_12_2013.xml
usci/refs/01.12.2014/: ref_portfolio_01_12_2014.xml
usci/refs/01.12.2015/: ref_portfolio_01_12_2015.xml
usci/refs/02.09.2014/: ref_portfolio_02_09_2014.xml
usci/refs/02.09.2015/: ref_creditor_branch_02_09_2015.xml  ref_portfolio_02_09_2015.xml
usci/refs/02.12.2013/: ref_ba_ct_02_12_2013.xml  ref_ba_ct_c_02_12_2013.xml  ref_ba_drt_02_12_2013.xml
usci/refs/03.02.2014/: ref_creditor_branch_03_02_2014.xml
usci/refs/03.11.2014/: ref_creditor_branch_03_11_2014.xml
usci/refs/04.01.2006/: ref_currency_04_01_2006.xml
usci/refs/06.03.2014/: ref_creditor_branch_06_03_2014.xml
usci/refs/07.11.2012/: ref_creditor_branch_07_11_2012.xml
usci/refs/08.11.2012/: ref_creditor_branch_08_11_2012.xml
usci/snippets/: check_ba_with_mkr.sql
(+2770 files in other folders)
