# Warning this line clears DB!
# clear
# Recreate DB
# init

# !!! ATTENTION !!!
# DO NOT CHANGE THE ORDER OF META CLASSES
# PARTITIONS LOOK FOR SPECIFIC HARD CODED IDS

#====================================
#= REF_DEBTOR_TYPE
#====================================

meta create --name=ref_debtor_type --reference
meta add --name=ref_debtor_type --attribute=code --type=string --required
meta key --name=ref_debtor_type --attribute=code
meta add --name=ref_debtor_type --attribute=name_kz --type=string --required
meta add --name=ref_debtor_type --attribute=name_ru --type=string --required

#====================================
#= REF_DOC_TYPE
#====================================

meta create --name=ref_doc_type --reference
meta add --name=ref_doc_type --attribute=code --type=string --required
meta key --name=ref_doc_type --attribute=code
meta add --name=ref_doc_type --attribute=is_identification --type=boolean
meta add --name=ref_doc_type --attribute=is_organization_doc --type=boolean
meta add --name=ref_doc_type --attribute=is_person_doc --type=boolean
meta add --name=ref_doc_type --attribute=name_kz --type=string --required
meta add --name=ref_doc_type --attribute=name_ru --type=string --required
meta add --name=ref_doc_type --attribute=short_name_kz --type=string
meta add --name=ref_doc_type --attribute=short_name_ru --type=string
meta add --name=ref_doc_type --attribute=sign_count --type=integer
meta add --name=ref_doc_type --attribute=weight --type=integer

#====================================
#= DOCUMENT
#====================================

meta create --name=document
meta add --name=document --attribute=no --type=string
meta key --name=document --attribute=no
meta add --name=document --attribute=doc_type --type=meta_class --childname=ref_doc_type --keytype=any --immutable
meta key --name=document --attribute=doc_type
meta add --name=document --attribute=name --type=string

#====================================
#= REF_SUBJECT_TYPE
#====================================

meta create --name=ref_subject_type --reference
meta add --name=ref_subject_type --attribute=code --type=string --required
meta key --name=ref_subject_type --attribute=code
meta add --name=ref_subject_type --attribute=kind_id --type=integer
meta add --name=ref_subject_type --attribute=name_kz --type=string --required
meta add --name=ref_subject_type --attribute=name_ru --type=string --required
meta add --name=ref_subject_type --attribute=report_period_duration_months --type=integer

#====================================
#= REF_BALANCE_ACCOUNT
#====================================

meta create --name=ref_balance_account --reference --reference
meta add --name=ref_balance_account --attribute=no_ --type=string --required
meta key --name=ref_balance_account --attribute=no_
meta add --name=ref_balance_account --attribute=display_no --type=string
meta add --name=ref_balance_account --attribute=fifth_sign --type=string
meta add --name=ref_balance_account --attribute=first_fourth_signs --type=string
meta add --name=ref_balance_account --attribute=is_in_balance --type=boolean
meta add --name=ref_balance_account --attribute=name_kz --type=string --required
meta add --name=ref_balance_account --attribute=name_ru --type=string --required
meta add --name=ref_balance_account --attribute=seventh_sign --type=string
meta add --name=ref_balance_account --attribute=sixth_sign --type=string

#====================================
#= PERSON_NAME
#====================================

meta create --name=person_name --parent_is_key
meta add --name=person_name --attribute=firstname --type=string
meta add --name=person_name --attribute=lang --type=string
meta key --name=person_name --attribute=lang
meta add --name=person_name --attribute=lastname --type=string
meta add --name=person_name --attribute=middlename --type=string

#====================================
#= REF_COUNTRY
#====================================

meta create --name=ref_country --reference
meta add --name=ref_country --attribute=code --type=string --required
meta add --name=ref_country --attribute=code_numeric --type=integer --required
meta key --name=ref_country --attribute=code_numeric
meta add --name=ref_country --attribute=name_kz --type=string --required
meta add --name=ref_country --attribute=name_ru --type=string --required
meta add --name=ref_country --attribute=short_name_kz --type=string
meta add --name=ref_country --attribute=short_name_ru --type=string

#====================================
#= REF_CREDITOR
#====================================

meta create --name=ref_creditor --reference
meta add --name=ref_creditor --attribute=code --type=string
meta add --name=ref_creditor --attribute=name --type=string --required
meta add --name=ref_creditor --attribute=nokbdb_code --type=string
meta add --name=ref_creditor --attribute=short_name --type=string --required
meta add --name=ref_creditor --attribute=subject_type --type=meta_class --childname=ref_subject_type --keytype=any --immutable
meta add --name=ref_creditor --attribute=docs --type=meta_class --childname=document --array --keytype=any --cumulative
meta key --name=ref_creditor --attribute=docs
meta key --name=ref_creditor --attribute=code --optional

#====================================
#= REF_REGION
#====================================

meta create --name=ref_region --reference
meta add --name=ref_region --attribute=code --type=string --required
meta key --name=ref_region --attribute=code
meta add --name=ref_region --attribute=name_kz --type=string --required
meta add --name=ref_region --attribute=name_ru --type=string --required


#====================================
#= REF_CONTACT_TYPE
#====================================

meta create --name=ref_contact_type --reference
meta add --name=ref_contact_type --attribute=code --type=string --required
meta key --name=ref_contact_type --attribute=code
meta add --name=ref_contact_type --attribute=name_kz --type=string --required
meta add --name=ref_contact_type --attribute=name_ru --type=string --required

#====================================
#= PROVISION
#====================================

meta create --name=provision
meta add --name=provision --attribute=value --type=double --final
meta add --name=provision --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= HEAD
#====================================

meta create --name=head --parent_is_key
meta add --name=head --attribute=docs --type=meta_class --childname=document --array  --cumulative
meta add --name=head --attribute=names --type=meta_class --childname=person_name --array --cumulative

#====================================
#= ADDRESS
#====================================

meta create --name=address --parent_is_key
meta add --name=address --attribute=details --type=string
meta add --name=address --attribute=type --type=string
meta key --name=address --attribute=type
meta add --name=address --attribute=region --type=meta_class --childname=ref_region --keytype=any --immutable

#====================================
#= CONTACT
#====================================

meta create --name=contact
meta add --name=contact --attribute=details --type=string --array
meta add --name=contact --attribute=contact_type --type=meta_class --childname=ref_contact_type --keytype=any --immutable

#====================================
#= REMAINS_DEBT_PASTDUE
#====================================

meta create --name=remains_debt_pastdue
meta add --name=remains_debt_pastdue --attribute=close_date --type=date --final
meta add --name=remains_debt_pastdue --attribute=open_date --type=date --final
meta add --name=remains_debt_pastdue --attribute=value --type=double --final
meta add --name=remains_debt_pastdue --attribute=value_currency --type=double --final
meta add --name=remains_debt_pastdue --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DEBT_CURRENT
#====================================

meta create --name=remains_debt_current
meta add --name=remains_debt_current --attribute=value --type=double --final
meta add --name=remains_debt_current --attribute=value_currency --type=double --final
meta add --name=remains_debt_current --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DEBT_WRITE_OFF
#====================================

meta create --name=remains_debt_write_off
meta add --name=remains_debt_write_off --attribute=value --type=double --final
meta add --name=remains_debt_write_off --attribute=value_currency --type=double --final
meta add --name=remains_debt_write_off --attribute=date --type=date --final
meta add --name=remains_debt_write_off --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_INTEREST_PASTDUE
#====================================

meta create --name=remains_interest_pastdue
meta add --name=remains_interest_pastdue --attribute=close_date --type=date --final
meta add --name=remains_interest_pastdue --attribute=open_date --type=date --final
meta add --name=remains_interest_pastdue --attribute=value --type=double --final
meta add --name=remains_interest_pastdue --attribute=value_currency --type=double --final
meta add --name=remains_interest_pastdue --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_INTEREST_CURRENT
#====================================

meta create --name=remains_interest_current
meta add --name=remains_interest_current --attribute=value --type=double --final
meta add --name=remains_interest_current --attribute=value_currency --type=double --final
meta add --name=remains_interest_current --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_INTEREST_WRITE_OFF
#====================================

meta create --name=remains_interest_write_off
meta add --name=remains_interest_write_off --attribute=date --type=date --final
meta add --name=remains_interest_write_off --attribute=value --type=double --final
meta add --name=remains_interest_write_off --attribute=value_currency --type=double --final

#====================================
#= REMAINS_LIMIT
#====================================

meta create --name=remains_limit
meta add --name=remains_limit --attribute=value --type=double --final
meta add --name=remains_limit --attribute=value_currency --type=double --final
meta add --name=remains_limit --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DEBT
#====================================

meta create --name=remains_debt
meta add --name=remains_debt --attribute=current --type=meta_class --childname=remains_debt_current --final --nullable
meta add --name=remains_debt --attribute=pastdue --type=meta_class --childname=remains_debt_pastdue --final --nullable
meta add --name=remains_debt --attribute=write_off --type=meta_class --childname=remains_debt_write_off --final --nullable

#====================================
#= REMAINS_INTEREST
#====================================

meta create --name=remains_interest
meta add --name=remains_interest --attribute=current --type=meta_class --childname=remains_interest_current --final --nullable
meta add --name=remains_interest --attribute=pastdue --type=meta_class --childname=remains_interest_pastdue --final --nullable
meta add --name=remains_interest --attribute=write_off --type=meta_class --childname=remains_interest_write_off --final --nullable

#====================================
#= REMAINS_CORRECTION
#====================================

meta create --name=remains_correction
meta add --name=remains_correction --attribute=value --type=double --final
meta add --name=remains_correction --attribute=value_currency --type=double --final
meta add --name=remains_correction --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DISCOUNT
#====================================

meta create --name=remains_discount
meta add --name=remains_discount --attribute=value --type=double --final
meta add --name=remains_discount --attribute=value_currency --type=double --final
meta add --name=remains_discount --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DISCOUNTED_VALUE
#====================================

meta create --name=remains_discounted_value
meta add --name=remains_discounted_value --attribute=value --type=double --final

#====================================
#= TURNOVER_ISSUE_DEBT
#====================================

meta create --name=turnover_issue_debt
meta add --name=turnover_issue_debt --attribute=amount --type=double --final
meta add --name=turnover_issue_debt --attribute=amount_currency --type=double --final

#====================================
#= TURNOVER_ISSUE_INTEREST
#====================================

meta create --name=turnover_issue_interest
meta add --name=turnover_issue_interest --attribute=amount --type=double --final
meta add --name=turnover_issue_interest --attribute=amount_currency --type=double --final

#====================================
#= PROVISION_GROUP
#====================================

meta create --name=provision_group
meta add --name=provision_group --attribute=provision_kfn --type=meta_class --childname=provision --final --nullable
meta add --name=provision_group --attribute=provision_msfo --type=meta_class --childname=provision --final --nullable
meta add --name=provision_group --attribute=provision_msfo_over_balance --type=meta_class --childname=provision --final --nullable

#====================================
#= REF_BANK_RELATION
#====================================

meta create --name=ref_bank_relation --reference
meta add --name=ref_bank_relation --attribute=code --type=string --required
meta key --name=ref_bank_relation --attribute=code
meta add --name=ref_bank_relation --attribute=name_kz --type=string --required
meta add --name=ref_bank_relation --attribute=name_ru --type=string --required

#====================================
#= REF_CLASSIFICATION
#====================================

meta create --name=ref_classification --reference
meta add --name=ref_classification --attribute=code --type=string --required
meta key --name=ref_classification --attribute=code
meta add --name=ref_classification --attribute=comment_kz --type=string
meta add --name=ref_classification --attribute=comment_ru --type=string
meta add --name=ref_classification --attribute=is_input_value --type=boolean
meta add --name=ref_classification --attribute=name_kz --type=string --required
meta add --name=ref_classification --attribute=name_ru --type=string --required
meta add --name=ref_classification --attribute=provision_debt --type=double
meta add --name=ref_classification --attribute=provision_portfolio_max --type=double
meta add --name=ref_classification --attribute=provision_portfolio_min --type=double
meta add --name=ref_classification --attribute=value_ --type=double

#====================================
#= REF_ECON_TRADE
#====================================

meta create --name=ref_econ_trade --reference
meta add --name=ref_econ_trade --attribute=code --type=string --required
meta key --name=ref_econ_trade --attribute=code
meta add --name=ref_econ_trade --attribute=name_kz --type=string --required
meta add --name=ref_econ_trade --attribute=name_ru --type=string --required

#====================================
#= REF_ENTERPRISE_TYPE
#====================================

meta create --name=ref_enterprise_type --reference
meta add --name=ref_enterprise_type --attribute=code --type=string --required
meta key --name=ref_enterprise_type --attribute=code
meta add --name=ref_enterprise_type --attribute=is_organization --type=boolean
meta add --name=ref_enterprise_type --attribute=is_se --type=boolean
meta add --name=ref_enterprise_type --attribute=name_kz --type=string --required
meta add --name=ref_enterprise_type --attribute=name_ru --type=string --required

#====================================
#= REF_LEGAL_FORM
#====================================

meta create --name=ref_legal_form --reference
meta add --name=ref_legal_form --attribute=code --type=string --required
meta key --name=ref_legal_form --attribute=code
meta add --name=ref_legal_form --attribute=name_kz --type=string --required
meta add --name=ref_legal_form --attribute=name_ru --type=string --required
meta add --name=ref_legal_form --attribute=short_name_kz --type=string
meta add --name=ref_legal_form --attribute=short_name_ru --type=string

#====================================
#= REF_OFFSHORE
#====================================

meta create --name=ref_offshore --reference
meta add --name=ref_offshore --attribute=code --type=string --required
meta key --name=ref_offshore --attribute=code
meta add --name=ref_offshore --attribute=name_kz --type=string --required
meta add --name=ref_offshore --attribute=name_ru --type=string --required
meta add --name=ref_offshore --attribute=country --type=meta_class --childname=ref_country --keytype=any --immutable --required

#====================================
#= REF_PORTFOLIO
#====================================

meta create --name=ref_portfolio --reference
meta add --name=ref_portfolio --attribute=code --type=string --required
meta key --name=ref_portfolio --attribute=code
meta add --name=ref_portfolio --attribute=name_kz --type=string --required
meta add --name=ref_portfolio --attribute=name_ru --type=string --required
meta add --name=ref_portfolio --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable

#====================================
#= ORGANIZATION_NAME
#====================================

meta create --name=organization_name --parent_is_key
meta add --name=organization_name --attribute=lang --type=string
meta key --name=organization_name --attribute=lang
meta add --name=organization_name --attribute=name --type=string

#====================================
#= BANK_RELATION
#====================================

meta create --name=bank_relation --closable
meta add --name=bank_relation --attribute=bank_relation --type=meta_class --childname=ref_bank_relation --keytype=any --immutable
meta add --name=bank_relation --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable

#====================================
#= ORGANIZATION_INFO
#====================================

meta create --name=organization_info --parent_is_key
meta add --name=organization_info --attribute=is_se --type=boolean
meta add --name=organization_info --attribute=country --type=meta_class --childname=ref_country --keytype=any --immutable
meta add --name=organization_info --attribute=econ_trade --type=meta_class --childname=ref_econ_trade --keytype=any --immutable
meta add --name=organization_info --attribute=enterprise_type --type=meta_class --childname=ref_enterprise_type --keytype=any --immutable
meta add --name=organization_info --attribute=head --type=meta_class --childname=head
meta add --name=organization_info --attribute=legal_form --type=meta_class --childname=ref_legal_form --keytype=any --immutable
meta add --name=organization_info --attribute=offshore --type=meta_class --childname=ref_offshore --keytype=any --immutable
meta add --name=organization_info --attribute=addresses --type=meta_class --array --childname=address --cumulative
meta add --name=organization_info --attribute=bank_relations --type=meta_class --childname=bank_relation --array --keytype=any
meta add --name=organization_info --attribute=contacts --type=meta_class --array --childname=contact
meta add --name=organization_info --attribute=names --type=meta_class --array --childname=organization_name --cumulative

#====================================
#= PERSON_INFO
#====================================

meta create --name=person_info --parent_is_key
meta add --name=person_info --attribute=country --type=meta_class --childname=ref_country --keytype=any --immutable
meta add --name=person_info --attribute=offshore --type=meta_class --childname=ref_offshore --keytype=any --immutable
meta add --name=person_info --attribute=addresses --type=meta_class --array --childname=address --cumulative
meta add --name=person_info --attribute=bank_relations --type=meta_class --childname=bank_relation --array --keytype=any
meta add --name=person_info --attribute=contacts --type=meta_class --array --childname=contact
meta add --name=person_info --attribute=names --type=meta_class --array --childname=person_name --cumulative

#====================================
#= CREDITOR_INFO
#====================================

meta create --name=creditor_info
meta add --name=creditor_info --attribute=code --type=string

#====================================
#= SUBJECT
#====================================

meta create --name=subject
meta add --name=subject --attribute=docs --type=meta_class --array --childname=document --cumulative
meta key --name=subject --attribute=docs
meta add --name=subject --attribute=person_info --type=meta_class --childname=person_info
meta add --name=subject --attribute=organization_info --type=meta_class --childname=organization_info
meta add --name=subject --attribute=creditor_info --type=meta_class --childname=creditor_info
meta add --name=subject --attribute=is_person --type=boolean
meta add --name=subject --attribute=is_organization --type=boolean
meta add --name=subject --attribute=is_creditor --type=boolean
meta key --name=subject --attribute=is_person
meta key --name=subject --attribute=is_organization
meta key --name=subject --attribute=is_creditor



#====================================
#= REMAINS
#====================================

meta create --name=remains
meta add --name=remains --attribute=discounted_value --type=meta_class --childname=remains_discounted_value --final --nullable
meta add --name=remains --attribute=correction --type=meta_class --childname=remains_correction --final --nullable
meta add --name=remains --attribute=debt --type=meta_class --childname=remains_debt --final --nullable
meta add --name=remains --attribute=discount --type=meta_class --childname=remains_discount --final --nullable
meta add --name=remains --attribute=interest --type=meta_class --childname=remains_interest --final --nullable
meta add --name=remains --attribute=limit --type=meta_class --childname=remains_limit --final --nullable

#====================================
#= TURNOVER_ISSUE
#====================================

meta create --name=turnover_issue
meta add --name=turnover_issue --attribute=debt --type=meta_class --childname=turnover_issue_debt --final --nullable
meta add --name=turnover_issue --attribute=interest --type=meta_class --childname=turnover_issue_interest --final --nullable

#====================================
#= TURNOVER
#====================================

meta create --name=turnover
meta add --name=turnover --attribute=issue --type=meta_class --childname=turnover_issue --final

#====================================
#= CREDIT_FLOW
#====================================

meta create --name=credit_flow
meta add --name=credit_flow --attribute=classification --type=meta_class --childname=ref_classification --keytype=any --immutable --final
meta add --name=credit_flow --attribute=provision --type=meta_class --childname=provision_group --final

#====================================
#= CONTRACT
#====================================

meta create --name=contract
meta add --name=contract --attribute=date --type=date
meta add --name=contract --attribute=no --type=string

#====================================
#= PORTFOLIO
#====================================

meta create --name=portfolio
meta add --name=portfolio --attribute=portfolio --type=meta_class --childname=ref_portfolio --keytype=any --immutable
meta add --name=portfolio --attribute=portfolio_msfo --type=meta_class --childname=ref_portfolio --keytype=any --immutable

#====================================
#= REF_CREDITOR_BRANCH
#====================================

meta create --name=ref_creditor_branch --reference
meta add --name=ref_creditor_branch --attribute=code --type=string
meta add --name=ref_creditor_branch --attribute=name --type=string --required
meta add --name=ref_creditor_branch --attribute=short_name --type=string --required
meta add --name=ref_creditor_branch --attribute=main_office --type=meta_class --childname=ref_creditor --keytype=any --immutable --required
meta add --name=ref_creditor_branch --attribute=region --type=meta_class --childname=ref_region --keytype=any --immutable
meta add --name=ref_creditor_branch --attribute=docs --type=meta_class --childname=document --array --keytype=any --cumulative
meta key --name=ref_creditor_branch --attribute=docs
meta key --name=ref_creditor_branch --attribute=code --optional

#====================================
#= REF_CREDIT_OBJECT
#====================================

meta create --name=ref_credit_object --reference
meta add --name=ref_credit_object --attribute=code --type=string --required
meta key --name=ref_credit_object --attribute=code
meta add --name=ref_credit_object --attribute=name_kz --type=string --required
meta add --name=ref_credit_object --attribute=name_ru --type=string --required

#====================================
#= REF_CREDIT_PURPOSE
#====================================

meta create --name=ref_credit_purpose --reference
meta add --name=ref_credit_purpose --attribute=code --type=string --required
meta key --name=ref_credit_purpose --attribute=code
meta add --name=ref_credit_purpose --attribute=name_kz --type=string --required
meta add --name=ref_credit_purpose --attribute=name_ru --type=string --required

#====================================
#= REF_CURRENCY
#====================================

meta create --name=ref_currency --reference
meta add --name=ref_currency --attribute=code --type=string --required
meta add --name=ref_currency --attribute=short_name --type=string --type=string --required
meta key --name=ref_currency --attribute=short_name
meta add --name=ref_currency --attribute=is_convertible --type=boolean
meta add --name=ref_currency --attribute=name_kz --type=string --required
meta add --name=ref_currency --attribute=name_ru --type=string --required
meta add --name=ref_currency --attribute=rating --type=string

#====================================
#= REF_FINANCE_SOURCE
#====================================

meta create --name=ref_finance_source --reference
meta add --name=ref_finance_source --attribute=code --type=string --required
meta key --name=ref_finance_source --attribute=code
meta add --name=ref_finance_source --attribute=name_kz --type=string --required
meta add --name=ref_finance_source --attribute=name_ru --type=string --required

#====================================
#= REF_PLEDGE_TYPE
#====================================

meta create --name=ref_pledge_type --reference
meta add --name=ref_pledge_type --attribute=code --type=string --required
meta key --name=ref_pledge_type --attribute=code
meta add --name=ref_pledge_type --attribute=is_liquid_all --type=boolean
meta add --name=ref_pledge_type --attribute=is_liquid_invest --type=boolean
meta add --name=ref_pledge_type --attribute=name_kz --type=string --required
meta add --name=ref_pledge_type --attribute=name_ru --type=string --required

#====================================
#= REF_CREDIT_TYPE
#====================================

meta create --name=ref_credit_type --reference
meta add --name=ref_credit_type --attribute=code --type=string --required
meta key --name=ref_credit_type --attribute=code
meta add --name=ref_credit_type --attribute=kind_id --type=integer --required
meta add --name=ref_credit_type --attribute=name_kz --type=string --required
meta add --name=ref_credit_type --attribute=name_ru --type=string --required

#====================================
#= PLEDGE
#====================================

meta create --name=pledge --parent_is_key
meta add --name=pledge --attribute=contract --type=string
meta key --name=pledge --attribute=contract --nullable_key
meta add --name=pledge --attribute=value --type=double
meta add --name=pledge --attribute=pledge_type --type=meta_class --childname=ref_pledge_type --keytype=any --immutable
meta key --name=pledge --attribute=pledge_type

#====================================
#= CHANGE
#====================================

meta create --name=change
meta add --name=change --attribute=credit_flow --type=meta_class --childname=credit_flow --final
meta add --name=change --attribute=remains --type=meta_class --childname=remains --final
meta add --name=change --attribute=turnover --type=meta_class --childname=turnover --final

#====================================
#= PRIMARY_CONTRACT
#====================================

meta create --name=primary_contract
meta add --name=primary_contract --attribute=date --type=date
meta key --name=primary_contract --attribute=date
meta add --name=primary_contract --attribute=no --type=string
meta key --name=primary_contract --attribute=no

#====================================
#= CREDIT
#====================================

meta create --name=credit
meta add --name=credit --attribute=primary_contract --type=meta_class --childname=primary_contract
meta key --name=credit --attribute=primary_contract
meta add --name=credit --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable
meta key --name=credit --attribute=creditor
meta add --name=credit --attribute=subject --type=meta_class --childname=subject
meta add --name=credit --attribute=actual_issue_date --type=date
meta add --name=credit --attribute=amount --type=double
meta add --name=credit --attribute=contract_maturity_date --type=date
meta add --name=credit --attribute=has_currency_earn --type=boolean
meta add --name=credit --attribute=interest_rate_yearly --type=double
meta add --name=credit --attribute=contract --type=meta_class --childname=contract
meta add --name=credit --attribute=credit_object --type=meta_class --childname=ref_credit_object --keytype=any --immutable
meta add --name=credit --attribute=creditor_branch --type=meta_class --childname=ref_creditor_branch --keytype=any --immutable
meta add --name=credit --attribute=credit_purpose --type=meta_class --childname=ref_credit_purpose --keytype=any --immutable
meta add --name=credit --attribute=credit_type --type=meta_class --childname=ref_credit_type --keytype=any --immutable
meta add --name=credit --attribute=currency --type=meta_class --childname=ref_currency --keytype=any --immutable
meta add --name=credit --attribute=finance_source --type=meta_class --childname=ref_finance_source --keytype=any --immutable
meta add --name=credit --attribute=portfolio --type=meta_class --childname=portfolio
meta add --name=credit --attribute=change --type=meta_class --childname=change --final
meta add --name=credit --attribute=pledges --type=meta_class --array --childname=pledge
meta add --name=credit --attribute=maturity_date --type=date
meta add --name=credit --attribute=prolongation_date --type=date

#====================================
#= PORTFOLIO_FLOW_DETAIL
#====================================

meta create --name=portfolio_flow_detail --parent_is_key
meta add --name=portfolio_flow_detail --attribute=balance_account --type=meta_class --childname=ref_balance_account --immutable
meta key --name=portfolio_flow_detail --attribute=balance_account
meta add --name=portfolio_flow_detail --attribute=value --type=double --final


#====================================
#= PORTFOLIO_FLOW_KFN
#====================================

meta create --name=portfolio_flow_kfn --parent_is_key
meta add --name=portfolio_flow_kfn --attribute=portfolio --type=meta_class --childname=ref_portfolio --immutable
meta key --name=portfolio_flow_kfn --attribute=portfolio
meta add --name=portfolio_flow_kfn --attribute=details --type=meta_class --childname=portfolio_flow_detail --array --final --cumulative

#====================================
#= PORTFOLIO_FLOW_MSFO
#====================================

meta create --name=portfolio_flow_msfo --parent_is_key
meta add --name=portfolio_flow_msfo --attribute=portfolio --type=meta_class --childname=ref_portfolio --immutable
meta key --name=portfolio_flow_msfo --attribute=portfolio
meta add --name=portfolio_flow_msfo --attribute=details --type=meta_class --childname=portfolio_flow_detail --array --final --cumulative
meta add --name=portfolio_flow_msfo --attribute=discounted_value --type=double --final

#====================================
#= PORTFOLIO_DATA
#====================================

meta create --name=portfolio_data
meta add --name=portfolio_data --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable
meta key --name=portfolio_data --attribute=creditor
meta add --name=portfolio_data --attribute=portfolio_flows_kfn --type=meta_class --childname=portfolio_flow_kfn --array --cumulative --final
meta add --name=portfolio_data --attribute=portfolio_flows_msfo --type=meta_class --childname=portfolio_flow_msfo --array --cumulative --final

#====================================
#= REF_ECON_SECTOR
#====================================

meta create --name=ref_econ_sector --reference
meta add --name=ref_econ_sector --attribute=code --type=string --required
meta key --name=ref_econ_sector --attribute=code
meta add --name=ref_econ_sector --attribute=name_kz --type=string --required
meta add --name=ref_econ_sector --attribute=name_ru --type=string --required


#==============================================================================================
#  REF_BA_CT
#==============================================================================================
meta create --name=ref_ba_ct --reference

meta add --name=ref_ba_ct --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable
meta add --name=ref_ba_ct --attribute=credit_type --type=meta_class --childname=ref_credit_type --keytype=any --immutable
meta key --name=ref_ba_ct --attribute=balance_account
meta key --name=ref_ba_ct --attribute=credit_type

#==============================================================================================
#  REF_DEBT_REMAINS_TYPE
#==============================================================================================
meta create --name=ref_debt_remains_type --reference

meta add --name=ref_debt_remains_type --attribute=code --type=string --required
meta key --name=ref_debt_remains_type --attribute=code
meta add --name=ref_debt_remains_type --attribute=name_ru --type=string
meta add --name=ref_debt_remains_type --attribute=name_kz --type=string

#==============================================================================================
#  REF_BA_DRT
#==============================================================================================
meta create --name=ref_ba_drt --reference

meta add --name=ref_ba_drt --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable
meta add --name=ref_ba_drt --attribute=debt_remains_type --type=meta_class --childname=ref_debt_remains_type --keytype=any --immutable
meta key --name=ref_ba_drt --attribute=balance_account
meta key --name=ref_ba_drt --attribute=debt_remains_type

#==============================================================================================
#  REF_EXCLUSIVE_DOC
#==============================================================================================
meta create --name=ref_exclusive_doc --reference

meta add --name=ref_exclusive_doc --attribute=code --type=string --required
meta add --name=ref_exclusive_doc --attribute=doc_type --type=meta_class --childname=ref_doc_type --keytype=any --immutable
meta key --name=ref_exclusive_doc --attribute=code
meta key --name=ref_exclusive_doc --attribute=doc_type

meta add --name=ref_creditor --attribute=region --type=meta_class --childname=ref_region --keytype=any --immutable

#====================================
# Clear metadata cache
#====================================
rc

#==============================================================================================
#  Maintenance
#==============================================================================================
sql insert into mnt_operations(name) values ('Операция удаления с таблицы MAINTENANCE.CREDREG_DELETE_CREDIT')
#----------------------------------------------------------------------------------------------

#==============================================================================================
#  NOTIFICATION PORTLET
#==============================================================================================
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (5001, 'ЕССП. Некорректные исторические записи', 'Текст запроса: %QUERY_TEXT%. <br/><br/>Результат: %RESULT%', 'HISTORY_TABLES', 'Исторические записи', 'Исторические записи', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (3001, 'ЕССП. Утверждение данных. %CREDITOR% - %REPORT_DATE%', 'Организация: <b>%CREDITOR%.</b><br/> ' || chr(10) || 'Отчетная дата: <b>%REPORT_DATE%.</b><br/>' || chr(10) || 'Статус: <b>%STATUS%.</b><br/>' || chr(10) || 'Пользователь <b>%USERNAME%</b> внес изменения.<br/>' || chr(10) || 'Время: <b>%UPDATE_TIME%.</b><br/>' || chr(10) || 'Текст сообщения: %TEXT%.<br/>' || chr(10) || '<hr/>' || chr(10) || 'Сообщения об утверждении/разутверждении данных отправляются автоматически.<br/>' || chr(10) || 'Вы можете отказаться от получения уведомлений об утверждении/разутверждении данных на странице "Почтовые уведомления" портала (во вкладке "Настройка почтовых уведомлений") ', 'APPROVAL_UPDATE', 'Утверждение данных', 'Утверждение данных', 138)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (4001, 'ЕССП. Не идет обработка файлов', 'Состояние очереди не изменялось в течении %TIMEOUT% секунд. ' || chr(10) || 'Количество файлов в очереди: %FILES_IN_QUEUE%. ' || chr(10) || 'Время последней отправки файла в обработку: %LAST_SEND_TIME%. ' || chr(10) || 'Количество записей протокола по обрабатываемым файлам: %PROTOCOLS_COUNT%', 'QUEUE_MONITOR', 'Очередь', 'Очередь', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (2001, 'ЕССП. Данные утверждены', 'Организация: <b> %ORG%.</b><br/>' || chr(10) || 'Отчетная дата: <b>%REPORT_DATE%.</b><br/>' || chr(10) || 'Статус: <b>%STATUS%</b><br/>' || chr(10) || '<hr/>' || chr(10) || 'Сообщения об утверждении/разутверждении данных отправляются автоматически.<br/>' || chr(10) || 'Вы можете отказаться от получения уведомлений об утверждении/разутверждении данных на странице "Почтовые уведомления" портала (во вкладке "Настройка почтовых уведомлений") ', 'REPORT_APPROVED', 'Данные утверждены', 'Данные утверждены', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (2002, 'ЕССП. Одобрена обработка изменений в утвержденном периоде', 'Данные успешно одобрены. <br/> Организация: <b> %ORG%.</b><br/>' || chr(10)  || 'Файлы: <b>%FILE_NAMES%</b><br/>' || chr(10) || '<hr/>' || chr(10) || ' Подробнее смотрите в протоколе', 'MAINTENANCE_APPROVED', 'Одобрена обработка изменений в утвержденном периоде', 'Одобрена обработка изменений в утвержденном периоде', 138)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (2003, 'ЕССП. Запрос на изменение за утвержденый период', 'Отчетная дата: <b> %REPORT_DATE%.</b><br/>' || chr(10)  || 'Организация: <b> %ORG%.</b><br/>' || chr(10)  || 'Файл: <b>%FILE_NAME%</b><br/>' || chr(10) || '<hr/>' || chr(10) || ' Подробнее смотрите в протоколе', 'MAINTENANCE_REQUEST', 'Запрос на изменение за утвержденый период', 'Запрос на изменение за утвержденый период', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (1001, 'ЕССП. Обработка файла завершена', 'Обработка файла <b>%FILENAME%</b> завершена' || chr(10) || '<hr/>' || chr(10) || 'Сообщения о завершении обработки файлов отправляются автоматически.<br/>' || chr(10) || 'Вы можете отказаться от получения уведомлений о завершении обработки файлов на странице "Почтовые уведомления" портала (во вкладке "Настройка почтовых уведомлений") ', 'FILE_PROCESSING_COMPLETED', 'Обработка завершена', 'Обработка завершена', 138)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (5002, '%SUBJECT%', '%TEXT%', 'GENERIC_TEMPLATE', 'Уведомление', 'Уведомление', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (3002, 'Дублирующиеся записи в выходной форме', '%DETAILS%', 'DUPLICATE_IN_OUTPUT_FORM', 'Дублирующиеся записи в выходной форме', 'Дублирующиеся записи в выходной форме', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (4002, 'ЕССП. Формирование отчета %REPORT_NAME% завершено', 'Сформирован отчет <b>%REPORT_NAME%</b> <br/> Параметры:<br> %PARAMETERS%<br/>Время начала формирования: %BEGIN_DATE%.<br/> Время завершения формирования: %END_DATE%.', 'REPORT_GENERATION_FINISHED', 'Уведомление о завершении формирования отчета', 'Уведомление о завершении формирования отчета', 138)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2, 1001, 'FILENAME', 1)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2001, 3001, 'CREDITOR', 1)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1002, 2001, 'REPORT_DATE', 1)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1003, 2001, 'STATUS', 1)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1004, 2002, 'REPORT_DATE', 1)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1005, 2002, 'ORG', 2)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1006, 2002, 'FILE_NAMES', 3)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1007, 2003, 'REPORT_DATE', 1)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1008, 2003, 'ORG', 2)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (1009, 2003, 'FILE_NAME', 3)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2002, 3001, 'STATUS', 2)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2003, 3001, 'USERNAME', 3)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2004, 3001, 'REPORT_DATE', 4)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2005, 3001, 'UPDATE_TIME', 5)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (2006, 3001, 'TEXT', 6)
sql insert into mail_template_parameter (ID, MAIL_TEMPLATE_ID, CODE, ORDER_NUMBER) values (5002, 5002, 'TEXT', 1)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 1001 as mail_template_id, 1 as enabled   from eav_a_user)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 2002 as mail_template_id, 1 as enabled   from eav_a_user)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 3001 as mail_template_id, 1 as enabled   from eav_a_user)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 4002 as mail_template_id, 1 as enabled   from eav_a_user)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 2003 as mail_template_id, 1 as enabled   from eav_a_user where email like '%nationalbank.kz')
#----------------------------------------------------------------------------------------------


#=======================================================================================================================
#  Meta localization
#=======================================================================================================================

sql update eav_m_classes set title='Контакты' where name='contact'
sql update eav_m_classes set title='' where name='remains_correction'
sql update eav_m_classes set title='Наименование' where name='organization_name'
sql update eav_m_classes set title='Портфель мсфо' where name='portfolio_flow_msfo'
sql update eav_m_classes set title='Портфель' where name='portfolio_data'
sql update eav_m_classes set title='Вид связи' where name='ref_contact_type'
sql update eav_m_classes set title='' where name='remains_debt_current'
sql update eav_m_classes set title='' where name='remains_discounted_value'
sql update eav_m_classes set title='' where name='turnover_issue_interest'
sql update eav_m_classes set title='Признак связанности с банком особыми отношениями' where name='ref_bank_relation'
sql update eav_m_classes set title='Вид экономической деятельности' where name='ref_econ_trade'
sql update eav_m_classes set title='Оффшорные зоны' where name='ref_offshore'
sql update eav_m_classes set title='БВУ/НО (филиалы)' where name='ref_creditor_branch'
sql update eav_m_classes set title='Договор займа/условного обязательства(кредит)' where name='credit'
sql update eav_m_classes set title='Вид идентификационных документов' where name='ref_doc_type'
sql update eav_m_classes set title='Номера балансовых счетов' where name='ref_balance_account'
sql update eav_m_classes set title='Страна заемщика' where name='ref_country'
sql update eav_m_classes set title='Классификационная категория займа и условного обязательства' where name='ref_classification'
sql update eav_m_classes set title='Объект кредитования' where name='ref_credit_object'
sql update eav_m_classes set title='Залоги' where name='pledge'
sql update eav_m_classes set title='Портфель' where name='portfolio_flow_kfn'
sql update eav_m_classes set title='Тип организации выкупившей (принявший) заем (условное обязательство)' where name='ref_subject_type'
sql update eav_m_classes set title='Области' where name='ref_region'
sql update eav_m_classes set title='Адрес' where name='address'
sql update eav_m_classes set title='' where name='remains_interest_write_off'
sql update eav_m_classes set title='' where name='remains_limit'
sql update eav_m_classes set title='Группа провизий' where name='provision_group'
sql update eav_m_classes set title='Остатки' where name='remains'
sql update eav_m_classes set title='Цель кредитования' where name='ref_credit_purpose'
sql update eav_m_classes set title='Вид займа и условного обязательства' where name='ref_credit_type'
sql update eav_m_classes set title='' where name='change'
sql update eav_m_classes set title='Провизия' where name='provision'
sql update eav_m_classes set title='' where name='remains_interest_pastdue'
sql update eav_m_classes set title='' where name='remains_debt'
sql update eav_m_classes set title='Организационно-правовая форма' where name='ref_legal_form'
sql update eav_m_classes set title='Связь с банком' where name='bank_relation'
sql update eav_m_classes set title='' where name='turnover'
sql update eav_m_classes set title='' where name='credit_flow'
sql update eav_m_classes set title='Контракт' where name='contract'
sql update eav_m_classes set title='Портфель' where name='portfolio'
sql update eav_m_classes set title='Вид обеспечения' where name='ref_pledge_type'
sql update eav_m_classes set title='соответствие балансовый счет - тип кредита' where name='ref_ba_ct'
sql update eav_m_classes set title='Вид (роль) субъекта кредитной истории' where name='ref_debtor_type'
sql update eav_m_classes set title='' where name='remains_debt_write_off'
sql update eav_m_classes set title='' where name='remains_interest'
sql update eav_m_classes set title='Портфель однородных кредитов' where name='ref_portfolio'
sql update eav_m_classes set title='' where name='turnover_issue'
sql update eav_m_classes set title='Договор' where name='primary_contract'
sql update eav_m_classes set title='Директор' where name='head'
sql update eav_m_classes set title='' where name='remains_discount'
sql update eav_m_classes set title='' where name='turnover_issue_debt'
sql update eav_m_classes set title='Вид валюты' where name='ref_currency'
sql update eav_m_classes set title='Сектор экономики' where name='ref_econ_sector'
sql update eav_m_classes set title='соответствие балансовый счет - тип остатка' where name='ref_ba_drt'
sql update eav_m_classes set title='Исключительный документ' where name='ref_exclusive_doc'
sql update eav_m_classes set title='Документ' where name='document'
sql update eav_m_classes set title='Имя' where name='person_name'
sql update eav_m_classes set title='БВУ/НО' where name='ref_creditor'
sql update eav_m_classes set title='' where name='remains_debt_pastdue'
sql update eav_m_classes set title='' where name='remains_interest_current'
sql update eav_m_classes set title='Код субъекта частного предпринимательства' where name='ref_enterprise_type'
sql update eav_m_classes set title='организация' where name='organization_info'
sql update eav_m_classes set title='физ лицо' where name='person_info'
sql update eav_m_classes set title='кредитор' where name='creditor_info'
sql update eav_m_classes set title='субъект кредитной истории' where name='subject'
sql update eav_m_classes set title='Источник финансирования организации, выдавшей заем' where name='ref_finance_source'
sql update eav_m_classes set title='Детали' where name='portfolio_flow_detail'
sql update eav_m_classes set title='виды остатков' where name='ref_debt_remains_type'

sql update eav_m_simple_attributes set title='Признак идентификационности' where name='is_identification'
sql update eav_m_simple_attributes set title='Признак принадлежности к физическим лицам' where name='is_person_doc'
sql update eav_m_simple_attributes set title='Шестое значение НПС' where name='sixth_sign'
sql update eav_m_simple_attributes set title='Язык' where name='lang'
sql update eav_m_simple_attributes set title='Отчество' where name='middlename'
sql update eav_m_simple_attributes set title='Значение' where name='value'
sql update eav_m_simple_attributes set title='Детали' where name='details'
sql update eav_m_simple_attributes set title='Дата закрытия' where name='close_date'
sql update eav_m_simple_attributes set title='Комментарий на русском' where name='comment_ru'
sql update eav_m_simple_attributes set title='Размер резерва (провизии) по займу, за исключением портфеля' where name='provision_debt'
sql update eav_m_simple_attributes set title='Краткое наименование на русском' where name='short_name_ru'
sql update eav_m_simple_attributes set title='Краткое наименование' where name='short_name'
sql update eav_m_simple_attributes set title='Тип' where name='type'
sql update eav_m_simple_attributes set title='Входящее значение' where name='is_input_value'
sql update eav_m_simple_attributes set title='Рейтинг' where name='rating'
sql update eav_m_simple_attributes set title='Контракт' where name='contract'
sql update eav_m_simple_attributes set title='Фактическая дата погашения' where name='maturity_date'
sql update eav_m_simple_attributes set title='Номер' where name='no_'
sql update eav_m_simple_attributes set title='Краткое наименование на казахском' where name='short_name_kz'
sql update eav_m_simple_attributes set title='Дата открытия' where name='open_date'
sql update eav_m_simple_attributes set title='Дата' where name='date'
sql update eav_m_simple_attributes set title='Комментарий на казахском' where name='comment_kz'
sql update eav_m_simple_attributes set title='Максимальный размер резерва (провизии)' where name='provision_portfolio_max'
sql update eav_m_simple_attributes set title='Признак конвертируемости' where name='is_convertible'
sql update eav_m_simple_attributes set title='Значение дискаунта' where name='discounted_value'
sql update eav_m_simple_attributes set title='Наименование (каз.)' where name='name_kz'
sql update eav_m_simple_attributes set title='Четырехзначный номер НПС' where name='first_fourth_signs'
sql update eav_m_simple_attributes set title='Имя' where name='firstname'
sql update eav_m_simple_attributes set title='Ликвидность' where name='is_liquid_all'
sql update eav_m_simple_attributes set title='Дата выпуска' where name='actual_issue_date'
sql update eav_m_simple_attributes set title='Дата погашения займа по условиям договора' where name='contract_maturity_date'
sql update eav_m_simple_attributes set title='Годовая процентная ставка' where name='interest_rate_yearly'
sql update eav_m_simple_attributes set title='Допустимое количество знаков' where name='sign_count'
sql update eav_m_simple_attributes set title='Признак принадлежности к юридическим лицам' where name='is_organization_doc'
sql update eav_m_simple_attributes set title='Наименование (рус.)' where name='name_ru'
sql update eav_m_simple_attributes set title='Номер' where name='display_no'
sql update eav_m_simple_attributes set title='В балансе' where name='is_in_balance'
sql update eav_m_simple_attributes set title='Номер' where name='code_numeric'
sql update eav_m_simple_attributes set title='физ лицо' where name='is_person'
sql update eav_m_simple_attributes set title='кредитор' where name='is_creditor'
sql update eav_m_simple_attributes set title='Валюта' where name='value_currency'
sql update eav_m_simple_attributes set title='Сумма' where name='amount'
sql update eav_m_simple_attributes set title='Дата пролонгации' where name='prolongation_date'
sql update eav_m_simple_attributes set title='Продолжительность отчетного периода в месяцах' where name='report_period_duration_months'
sql update eav_m_simple_attributes set title='Код' where name='code'
sql update eav_m_simple_attributes set title='Вид' where name='kind_id'
sql update eav_m_simple_attributes set title='Пятое значение НПС' where name='fifth_sign'
sql update eav_m_simple_attributes set title='Седьмое значение НПС' where name='seventh_sign'
sql update eav_m_simple_attributes set title='Фамилия' where name='lastname'
sql update eav_m_simple_attributes set title='Валюта' where name='amount_currency'
sql update eav_m_simple_attributes set title='Вес' where name='weight'
sql update eav_m_simple_attributes set title='Номер' where name='no'
sql update eav_m_simple_attributes set title='Наименование' where name='name'
sql update eav_m_simple_attributes set title='Код' where name='nokbdb_code'
sql update eav_m_simple_attributes set title='Признак юридического лица' where name='is_organization'
sql update eav_m_simple_attributes set title='Признак индивидуального предпринимателя' where name='is_se'
sql update eav_m_simple_attributes set title='Высоколиквидное обеспечение для инвестиционных займов' where name='is_liquid_invest'
sql update eav_m_simple_attributes set title='has_currency_earn' where name='has_currency_earn'
sql update eav_m_simple_attributes set title='Значение' where name='value_'
sql update eav_m_simple_attributes set title='Минимальный размер резерва (провизии)' where name='provision_portfolio_min'

sql update eav_m_complex_attributes set title='Тип контакта' where name='contact_type'
sql update eav_m_complex_attributes set title='БВУ/НО' where name='creditor'
sql update eav_m_complex_attributes set title='Признак связанности с банком особыми отношениями' where name='bank_relation'
sql update eav_m_complex_attributes set title='Портфель однородных кредитов' where name='portfolio'
sql update eav_m_complex_attributes set title='Остатки' where name='remains'
sql update eav_m_complex_attributes set title='Источник финансирования организации, выдавшей заем' where name='finance_source'
sql update eav_m_complex_attributes set title='Текущий' where name='current'
sql update eav_m_complex_attributes set title='Оффшорная зона' where name='offshore'
sql update eav_m_complex_attributes set title='БВУ/НО' where name='creditor_info'
sql update eav_m_complex_attributes set title='Вид обеспечения' where name='pledge_type'
sql update eav_m_complex_attributes set title='credit_flow' where name='credit_flow'
sql update eav_m_complex_attributes set title='turnover' where name='turnover'
sql update eav_m_complex_attributes set title='Договор' where name='primary_contract'
sql update eav_m_complex_attributes set title='виды остатков' where name='debt_remains_type'
sql update eav_m_complex_attributes set title='write_off' where name='write_off'
sql update eav_m_complex_attributes set title='Директор' where name='head'
sql update eav_m_complex_attributes set title='Организационно-правовая форма' where name='legal_form'
sql update eav_m_complex_attributes set title='Классификация' where name='classification'
sql update eav_m_complex_attributes set title='БВУ/НО (филиал)' where name='creditor_branch'
sql update eav_m_complex_attributes set title='физ лицо' where name='person_info'
sql update eav_m_complex_attributes set title='Значение дискаунта' where name='discounted_value'
sql update eav_m_complex_attributes set title='Главный офис' where name='main_office'
sql update eav_m_complex_attributes set title='Субьект' where name='subject'
sql update eav_m_complex_attributes set title='Тип документа' where name='doc_type'
sql update eav_m_complex_attributes set title='Провизия мсфо' where name='provision_msfo'
sql update eav_m_complex_attributes set title='provision_msfo_over_balance' where name='provision_msfo_over_balance'
sql update eav_m_complex_attributes set title='Портфель однородных кредитов мсфо' where name='portfolio_msfo'
sql update eav_m_complex_attributes set title='Объект кредитования' where name='credit_object'
sql update eav_m_complex_attributes set title='Тип организации' where name='subject_type'
sql update eav_m_complex_attributes set title='pastdue' where name='pastdue'
sql update eav_m_complex_attributes set title='Провизия кфн' where name='provision_kfn'
sql update eav_m_complex_attributes set title='enterprise_type' where name='enterprise_type'
sql update eav_m_complex_attributes set title='Организация' where name='organization_info'
sql update eav_m_complex_attributes set title='issue' where name='issue'
sql update eav_m_complex_attributes set title='Контракт' where name='contract'
sql update eav_m_complex_attributes set title='Балансовый счет' where name='balance_account'
sql update eav_m_complex_attributes set title='Страна' where name='country'
sql update eav_m_complex_attributes set title='Долг' where name='debt'
sql update eav_m_complex_attributes set title='discount' where name='discount'
sql update eav_m_complex_attributes set title='limit' where name='limit'
sql update eav_m_complex_attributes set title='Вид займа и условного обязательства' where name='credit_type'
sql update eav_m_complex_attributes set title='Область' where name='region'
sql update eav_m_complex_attributes set title='Вид экономической деятельности' where name='econ_trade'
sql update eav_m_complex_attributes set title='Коррекция' where name='correction'
sql update eav_m_complex_attributes set title='процентная ставка' where name='interest'
sql update eav_m_complex_attributes set title='Провизия' where name='provision'
sql update eav_m_complex_attributes set title='Цель кредитования' where name='credit_purpose'
sql update eav_m_complex_attributes set title='Валюта' where name='currency'
sql update eav_m_complex_attributes set title='Изменение' where name='change'

sql update eav_m_complex_set  set title='Наименование' where name='names'
sql update eav_m_complex_set  set title='Обеспечение' where name='pledges'
sql update eav_m_complex_set  set title='Детали' where name='details'
sql update eav_m_complex_set  set title='Документы' where name='docs'
sql update eav_m_complex_set  set title='Портфолио' where name='portfolio_flows_kfn'
sql update eav_m_complex_set  set title='Портфолио мсфо' where name='portfolio_flows_msfo'
sql update eav_m_complex_set  set title='Признак связанности с банком особыми отношениями' where name='bank_relations'
sql update eav_m_complex_set  set title='Адрес' where name='addresses'
sql update eav_m_complex_set  set title='Контакты' where name='contacts'

#----------------------------------------------------------------------------------------------
sql run usci/db_oracle_scripts/eav_tables_partitioning.sql


quit