#
# REPORT_STATUS
#
global add --type=REPORT_STATUS --code=WE --value=76 --desc=Отконтроллирован_с_ошибками
global add --type=REPORT_STATUS --code=WOE --value=77 --desc=Отконтроллирован_без_ошибок
global add --type=REPORT_STATUS --code=IN_PROGRESS --value=90 --desc=В_процессе
global add --type=REPORT_STATUS --code=CROSS_CHECK_ERROR --value=91 --desc=Ошибка_межформенного_контроля
global add --type=REPORT_STATUS --code=COMPLETED --value=92 --desc=Завершен/Утвержден
global add --type=REPORT_STATUS --code=ORGANIZATION_APPROVING --value=127 --desc=Утвержден_организацией
global add --type=REPORT_STATUS --code=ORGANIZATION_APPROVED --value=128 --desc=Утвержден_организацией

#
# ENTITY_STATUS
#
global add --type=ENTITY_STATUS --code=ERROR --value=ERROR --desc=Ошибка
global add --type=ENTITY_STATUS --code=PARSING --value=PARSING --desc=Парсинг
global add --type=ENTITY_STATUS --code=CHECK_IN_PARSER --value=CHECK_IN_PARSER --desc=Проверка_в_парсере
global add --type=ENTITY_STATUS --code=WAITING --value=WAITING --desc=В_ожиданий
global add --type=ENTITY_STATUS --code=PROCESSING --value=PROCESSING --desc=В обработке
global add --type=ENTITY_STATUS --code=CHECK_IN_CORE --value=CHECK_IN_CORE --desc=Проверка
global add --type=ENTITY_STATUS --code=SAVING --value=SAVING --desc=В процессе сохранения
global add --type=ENTITY_STATUS --code=COMPLETED --value=COMPLETED --desc=Завершён
global add --type=ENTITY_STATUS --code=TOTAL_COUNT --value=TOTAL_COUNT --desc=Общее_количество
global add --type=ENTITY_STATUS --code=ACTUAL_COUNT --value=ACTUAL_COUNT --desc=Заявленное_количество

#
# BATCH_STATUS
#
global add --type=BATCH_STATUS --code=WAITING --value=WAITING --desc=В_очереди
global add --type=BATCH_STATUS --code=PROCESSING --value=PROCESSING --desc=В_обработке
global add --type=BATCH_STATUS --code=ERROR --value=ERROR --desc=Ошибка
global add --type=BATCH_STATUS --code=COMPLETED --value=COMPLETED --desc=Завершён
global add --type=BATCH_STATUS --code=WAITING_FOR_SIGNATURE --value=WAITING_FOR_SIGNATURE --desc=Ожидает_подписи
global add --type=BATCH_STATUS --code=CANCELLED --value=CANCELLED --desc=Отмена_загрузки
global add --type=BATCH_STATUS --code=MAINTENANCE_REQUEST --value=MAINTENANCE_REQUEST --desc=Изменение_данных_за_утвержденный_период

#
# NOTIFICATION
#
global add --type=NOTIFICATION --code=IS_MAIL_HANDLING_ON --value=1 --desc=признак_отправки_уведомлений
global add --type=NOTIFICATION --code=LAST_MAIL_HANDLER_LAUNCH_TIME --value=-1 --desc=последняя_работа_обработчика

#
# QUEUE
#

global add --type=QUEUE_ALGO_OPTION --code=CHRONOLOGICAL --value=CHRONOLOGICAL --desc=Хронологический
global add --type=QUEUE_ALGO_OPTION --code=CREDITOR_CYCLE --value=CREDITOR_CYCLE --desc=Циклический
global add --type=QUEUE_ALGO_OPTION --code=MINIMUM_WEIGHT --value=MINIMUM_WEIGHT --desc=Минимальный_вес

global add --type=QUEUE_SETTING --code=QUEUE_ALGO --value=CHRONOLOGICAL --desc=Алгоритм_очереди
global add --type=QUEUE_SETTING --code=PRIORITY_CREDITOR_IDS --value=-1 --desc=Список_приоритетных_организаций

#
# REF SETTINGS
#
global add --type=REF_VIEW_SETTING --code=ref_debt_remains_type --value=name_ru --desc=Настройка_справочника
global add --type=REF_VIEW_SETTING --code=ref_credit_type --value=name_ru --desc=Настройка_справочника
global add --type=REF_VIEW_SETTING --code=ref_subject_type --value=name_ru --desc=Настройка_справочника
global add --type=REF_VIEW_SETTING --code=ref_region --value=name_ru --desc=Настройка_справочника
global add --type=REF_VIEW_SETTING --code=ref_creditor --value=name --desc=Настройка_справочника
global add --type=REF_VIEW_SETTING --code=ref_doc_type --value=name_ru --desc=Настройка_справочника


#
# SIGN SETTINGS
#
global add --type=DIGITAL_SIGNING_SETTINGS --code=DIGITAL_SIGNING_ORGANIZATIONS_IDS --value=-1 --desc=Настройка_цифровой_подписи

#
# RULE SETTINGS
#
global add --type=LOGIC_RULE_SETTING --code=LOGIC_RULE_META --value=credit,ref_creditor,ref_creditor_branch,ref_exclusive_doc --desc=Метаклассы правил

#
# BVUNO SETTINGS
#
global add --type=BVUNO_SETTING --code=BVUNO_IDS --value=2288,2290,2293,2297,2300,2303,2306,2310,2313,2316,2320,2323,2326,2329,2332,2335,2339,2343,2346,2350,2354,2357,2361,2364,2367,2371,2374,2377,2381,2385,2388,2392,2395,2398,2401,2404,2409,2413,2417,2420,2423,2426,2429,2432,2436,2439,2441,2444 --desc=Список_БВУНО


#
# FIRST REPORT DATE SETTINGS
#
global add --type=ORG_FIRST_DATE_SETTING --code=DEFAULT_DATE_VALUE --value=01.04.2013 --desc=Первая_отчетная_дата_по_умолчанию
global add --type=ORG_FIRST_DATE_SETTING --code=CREDITOR_DATES --value=2288=01.05.2014,2290=01.01.2016 --desc=Даты_по_кредитору

#
# MANAGER_TASKS
#
global add --type=MANAGER_TASKS --code=RUN_CORE --value=0 --desc=Запуск_сервиса_CORE
global add --type=MANAGER_TASKS --code=STOP_CORE --value=0 --desc=Остановка_сервиса_CORE
global add --type=MANAGER_TASKS --code=RUN_SYNC --value=0 --desc=Запуск_сервиса_SYNC
global add --type=MANAGER_TASKS --code=STOP_SYNC --value=0 --desc=Остановка_сервиса_SYNC
global add --type=MANAGER_TASKS --code=RUN_RECEIVER --value=0 --desc=Запуск_сервиса_RECEIVER
global add --type=MANAGER_TASKS --code=STOP_RECEIVER --value=0 --desc=Остановка_сервиса_RECEIVER
global add --type=MANAGER_TASKS --code=RUN_SHOWCASE --value=0 --desc=Запуск_сервиса_SHOWCASE
global add --type=MANAGER_TASKS --code=STOP_SHOWCASE --value=0 --desc=Остановка_сервиса_SHOWCASE
global add --type=MANAGER_TASKS --code=RUN_MAVEN --value=0 --desc=Запуск_компиляции_mvn_clean_install
global add --type=MANAGER_TASKS --code=RUN_GIT --value=0 --desc=Получение_исхдников_из_репозитория_git_pull
global add --type=MANAGER_TASKS --code=RUN_ACTIVEMQ --value=0 --desc=Запуск ActiveMQ
global add --type=MANAGER_TASKS --code=STOP_ACTIVEMQ --value=0 --desc=Остановка ActiveMQ

quit

quit