#start of showcase script
showcase rc

#=================================================================================
# CREDIT
#=================================================================================
showcase set meta credit
showcase set name CORE_CREDIT
showcase set tableName CORE_CREDIT

showcase list add contract contract_id
showcase list add primary_contract primary_contract_id
showcase list add credit_object credit_object_id
showcase list add credit_purpose credit_purpose_id
showcase list add credit_type credit_type_id
showcase list add currency currency_id
showcase list add finance_source finance_source_id
showcase list add portfolio portfolio_id
showcase list add portfolio.portfolio inner_portfolio_id
showcase list add portfolio.portfolio_msfo portfolio_msfo_id
showcase list add amount amount
showcase list add actual_issue_date actual_issue_date
showcase list add contract_maturity_date contract_maturity_date
showcase list add has_currency_earn has_currency_earn
showcase list add interest_rate_yearly interest_rate_yearly
showcase list add maturity_date maturity_date
showcase list add prolongation_date prolongation_date
showcase list add creditor creditor_id
showcase list add creditor_branch creditor_branch_id
showcase list add creditor.code creditor_code
showcase list add creditor_branch.code creditor_branch_code
showcase list add contract.no contract_no
showcase list add contract.date contract_date
showcase list add primary_contract.no primary_contract_no
showcase list add primary_contract.date primary_contract_date
showcase list add credit_object.code credit_object_code
showcase list add credit_purpose.code credit_purpose_code
showcase list add credit_type.code credit_type_code
showcase list add currency.code currency_code
showcase list add finance_source.code finance_source_code
showcase list add portfolio.portfolio.code portfolio_code
showcase list add portfolio.portfolio_msfo.code portfolio_msfo_code

showcase list addRootKey credit_id credit_id

showcase list addHistoryKey credit_id credit_id

showcase addIndex nonunique credit_id

showcase save

#=================================================================================
# PERSON
#=================================================================================
showcase set meta credit
showcase set name CORE_PERSON
showcase set tableName CORE_PERSON
showcase set downPath subject.person_info

showcase list add country country_id
showcase list add offshore offshore_id
showcase list add country.code country_code
showcase list add offshore.code offshore_code

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_PERSON_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_PERSON
showcase child set downPath person_info

showcase child list add country country_id
showcase child list add offshore offshore_id
showcase child list add country.code country_code
showcase child list add offshore.code offshore_code

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id

showcase child save

showcase addIndex nonunique subject_id

showcase save

#==================================================================================
# ORGANIZATION
#==================================================================================
showcase set meta credit
showcase set name CORE_ORG
showcase set tableName CORE_ORG
showcase set downPath subject.organization_info

showcase list add head head_id
showcase list add is_se is_se
showcase list add econ_trade econ_trade
showcase list add legal_form legal_form
showcase list add offshore offshore
showcase list add enterprise_type enterprise_type
showcase list add country country

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_ORG
showcase child set downPath organization_info

showcase child list add head head_id
showcase child list add is_se is_se
showcase child list add econ_trade econ_trade
showcase child list add legal_form legal_form
showcase child list add offshore offshore
showcase child list add enterprise_type enterprise_type
showcase child list add country country

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id

showcase child save

showcase addIndex nonunique subject_id

showcase save

#==================================================================================
# HEAD NAMES
#==================================================================================
showcase set meta credit
showcase set name CORE_ORG_HEAD_NAMES
showcase set tableName CORE_ORG_HEAD_NAMES
showcase set downPath subject.organization_info.head

showcase list add names name_id
showcase list add names.firstname firstname
showcase list add names.lastname lastname
showcase list add names.middlename middlename
showcase list add names.lang lang

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey name_id name_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_HEAD_NAMES_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_ORG_HEAD_NAMES
showcase child set downPath organization_info.head

showcase child list add names name_id
showcase child list add names.firstname firstname
showcase child list add names.lastname lastname
showcase child list add names.middlename middlename
showcase child list add names.lang lang

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey name_id name_id

showcase child save

showcase addIndex nonunique subject_id name_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique name_id

showcase save

#==================================================================================
# HEAD DOCS
#==================================================================================
showcase set meta credit
showcase set name CORE_ORG_HEAD_DOCS
showcase set tableName CORE_ORG_HEAD_DOCS
showcase set downPath subject.organization_info.head

showcase list add docs document_id
showcase list add docs.no doc_no
showcase list add docs.doc_type doc_type_id
showcase list add docs.name doc_name

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey document_id document_id


#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_HEAD_DOCS_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_ORG_HEAD_DOCS
showcase child set downPath organization_info.head

showcase child list add docs document_id
showcase child list add docs.no doc_no
showcase child list add docs.doc_type doc_type_id
showcase child list add docs.name doc_name

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey document_id document_id

showcase child save

showcase addIndex nonunique subject_id document_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique document_id

showcase save

#=================================================================================
# DEBTOR
#=================================================================================
showcase set meta credit
showcase set name CORE_DEBTOR
showcase set tableName CORE_DEBTOR
showcase set downPath subject

showcase list add is_person is_person
showcase list add is_organization is_organization
showcase list add is_creditor is_bank_creditor

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit root credit_id

showcase list addRootKey credit_id credit_id
showcase list addHistoryKey credit_id credit_id

showcase addIndex nonunique credit_id

showcase save

#=================================================================================
# PERSON ADDRESS
#=================================================================================
showcase set meta credit
showcase set name CORE_PERSON_ADDRESS
showcase set tableName CORE_PERSON_ADDRESS
showcase set downPath subject.person_info

showcase list add addresses address_id
showcase list add addresses.region region_id
showcase list add addresses.details details
showcase list add addresses.region.code region_code
showcase list add addresses.type address_type

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey address_id address_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_PERSON_ADDRESS_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_PERSON_ADDRESS
showcase child set downPath person_info

showcase child list add addresses address_id
showcase child list add addresses.region region_id
showcase child list add addresses.details details
showcase child list add addresses.region.code region_code
showcase child list add addresses.type address_type

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey address_id address_id

showcase child save

showcase addIndex nonunique subject_id address_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique address_id

showcase save

#=================================================================================
# ORGANIZATION ADDRESS
#=================================================================================
showcase set meta credit
showcase set name CORE_ORG_ADDRESS
showcase set tableName CORE_ORG_ADDRESS
showcase set downPath subject.organization_info

showcase list add addresses address_id
showcase list add addresses.region region_id
showcase list add addresses.details details
showcase list add addresses.region.code region_code
showcase list add addresses.type address_type

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey address_id address_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_ADDRESS_ADDRESS
showcase child set meta subject
showcase child set tableName CORE_ORG_ADDRESS
showcase child set downPath person_info

showcase child list add addresses address_id
showcase child list add addresses.region region_id
showcase child list add addresses.details details
showcase child list add addresses.region.code region_code
showcase child list add addresses.type address_type

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey address_id address_id

showcase child save

showcase addIndex nonunique subject_id address_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique address_id

showcase save

#=================================================================================
# PERSON CONTACT
#=================================================================================
showcase set meta credit
showcase set name CORE_PERSON_CONTACTS
showcase set tableName CORE_PERSON_CONTACTS
showcase set downPath subject.person_info

showcase list add contacts contact_id
showcase list add contacts.contact_type contact_type_id
showcase list add contacts.details details
showcase list add contacts.contact_type.code contact_type_code

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey contact_id contact_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_PERSON_CONTACTS_CONTACT
showcase child set meta subject
showcase child set tableName CORE_PERSON_CONTACT
showcase child set downPath person_info

showcase child list add contacts contact_id
showcase child list add contacts.contact_type contact_type_id
showcase child list add contacts.details details
showcase child list add contacts.contact_type.code contact_type_code

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey contact_id contact_id

showcase child save

showcase addIndex nonunique subject_id contact_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique contact_id

showcase save

#=================================================================================
# ORGANIZATION CONTACT
#=================================================================================
showcase set meta credit
showcase set name CORE_ORG_CONTACTS
showcase set tableName CORE_ORG_CONTACTS
showcase set downPath subject.organization_info

showcase list add contacts contact_id
showcase list add contacts.contact_type contact_type_id
showcase list add contacts.details details
showcase list add contacts.contact_type.code contact_type_code

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey contact_id contact_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_CONTACTS_CONTACT
showcase child set meta subject
showcase child set tableName CORE_ORG_CONTACT
showcase child set downPath person_info

showcase child list add contacts contact_id
showcase child list add contacts.contact_type contact_type_id
showcase child list add contacts.details details
showcase child list add contacts.contact_type.code contact_type_code

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey contact_id contact_id

showcase child save

showcase addIndex nonunique subject_id contact_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique contact_id

showcase save

#==================================================================================
# SUBJECT_DOC
#==================================================================================
showcase set meta credit
showcase set name CORE_SUBJECT_DOC
showcase set tableName CORE_SUBJECT_DOC
showcase set downPath subject

showcase list add docs document_id
showcase list add docs.no doc_no
showcase list add docs.doc_type doc_type
showcase list add docs.name doc_name

showcase list addCustom credit creditor creditor_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey document_id document_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_SUBJECT_DOC_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_SUBJECT_DOC

showcase child list add docs document_id
showcase child list add docs.no doc_no
showcase child list add docs.doc_type doc_type
showcase child list add docs.name doc_name

showcase child list addRootKey subject_id subject_id

showcase child list addHistoryKey subject_id subject_id

showcase child save

showcase addIndex nonunique subject_id document_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique document_id

showcase save

#==================================================================================
# PERSON NAME
#==================================================================================
showcase set meta credit
showcase set name CORE_PERSON_NAME
showcase set tableName CORE_PERSON_NAME
showcase set downPath subject.person_info

showcase list add names name_id
showcase list add names.firstname firstname
showcase list add names.lastname lastname
showcase list add names.middlename middlename
showcase list add names.lang lang

showcase list addCustom credit subject subject_id
showcase list addCustom credit creditor creditor_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey name_id name_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_PERSON_NAME_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_PERSON_NAME
showcase child set downPath person_info

showcase child list add names name_id
showcase child list add names.firstname firstname
showcase child list add names.lastname lastname
showcase child list add names.middlename middlename
showcase child list add names.lang lang

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey name_id name_id

showcase child save

showcase addIndex nonunique subject_id name_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique name_id

showcase save

#==================================================================================
# ORGANIZATION_NAME
#==================================================================================
showcase set meta credit
showcase set name CORE_ORG_NAME
showcase set tableName CORE_ORG_NAME
showcase set downPath subject.organization_info

showcase list add names name_id
showcase list add names.name name
showcase list add names.lang lang

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey name_id name_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_NAME_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_ORG_NAME
showcase child set downPath organization_info

showcase child list add names name_id
showcase child list add names.name name
showcase child list add names.lang lang

showcase child list addRootKey subject_id subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey name_id name_id

showcase child save

showcase addIndex nonunique subject_id name_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique name_id

showcase save


#=================================================================================
#  CORE_PERSON_DI
#=================================================================================
showcase set meta credit
showcase set name CORE_PERSON_DI
showcase set tableName CORE_PERSON_DI
showcase set downPath subject.person_info

showcase list add bank_relations person_bank_relation_id
showcase list add bank_relations.bank_relation ref_bank_relation_id
showcase list add bank_relations.creditor bank_relation_creditor_id

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey person_bank_relation_id person_bank_relation_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_PERSON_DI_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_PERSON_DI
showcase child set downPath person_info

showcase child list add bank_relations person_bank_relation_id
showcase child list add bank_relations.bank_relation ref_bank_relation_id
showcase child list add bank_relations.creditor creditor_id

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey bank_relation_id person_bank_relation_id

showcase child save

showcase addIndex nonunique subject_id person_bank_relation_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique person_bank_relation_id

showcase save

#=================================================================================
#  CORE_ORG_DI
#=================================================================================
showcase set meta credit
showcase set name CORE_ORG_DI
showcase set tableName CORE_ORG_DI
showcase set downPath subject.organization_info

showcase list add bank_relations org_bank_relation_id
showcase list add bank_relations.bank_relation ref_bank_relation_id
showcase list add bank_relations.creditor bank_relation_creditor_id

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit subject subject_id

showcase list addRootKey subject_id subject_id

showcase list addHistoryKey subject_id subject_id
showcase list addHistoryKey org_bank_relation_id org_bank_relation_id

#-----------------------------------------------------------------------------------
# CHILD SUBJECT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name CORE_ORG_DI_SUBJECT
showcase child set meta subject
showcase child set tableName CORE_ORG_DI
showcase child set downPath organization_info

showcase child list add bank_relations org_bank_relation_id
showcase child list add bank_relations.bank_relation ref_bank_relation_id
showcase child list add bank_relations.creditor creditor_id

showcase child list addRootKey root subject_id

showcase child list addHistoryKey subject_id subject_id
showcase child list addHistoryKey org_bank_relation_id org_bank_relation_id

showcase child save

showcase addIndex nonunique subject_id org_bank_relation_id
showcase addIndex nonunique subject_id
showcase addIndex nonunique org_bank_relation_id

showcase save

#=================================================================================
# TURNOVER
#=================================================================================
showcase set meta credit
showcase set name CORE_TURNOVER
showcase set tableName CORE_TURNOVER
showcase set downPath change
showcase set final true

showcase list add turnover turnover_id
showcase list add turnover.issue issue_id
showcase list add turnover.issue.debt debt_id
showcase list add turnover.issue.interest interest_id
showcase list add turnover.issue.debt.amount debt_amount
showcase list add turnover.issue.debt.amount_currency debt_amount_currency
showcase list add turnover.issue.interest.amount interest_amount
showcase list add turnover.issue.interest.amount_currency interest_amount_currency

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit root credit_id

showcase list addRootKey credit_id credit_id
showcase list addHistoryKey credit_id credit_id

showcase addIndex nonunique credit_id

showcase save

#=================================================================================
# CREDIT_FLOW
#=================================================================================
showcase set meta credit
showcase set name CORE_CREDIT_FLOW
showcase set tableName CORE_CREDIT_FLOW
showcase set downPath change
showcase set final true

showcase list add credit_flow credit_flow_id
showcase list add credit_flow.classification classification_id
showcase list add credit_flow.provision provision_id
showcase list add credit_flow.provision.provision_kfn provision_kfn_id
showcase list add credit_flow.provision.provision_msfo provision_msfo_id
showcase list add credit_flow.provision.provision_msfo_over_balance provision_msfo_ob_id
showcase list add credit_flow.provision.provision_kfn.balance_account kfn_balance_account_id
showcase list add credit_flow.provision.provision_kfn.value kfn_value
showcase list add credit_flow.provision.provision_msfo.balance_account msfo_balance_account_id
showcase list add credit_flow.provision.provision_msfo.value msfo_value
showcase list add credit_flow.provision.provision_msfo_over_balance.balance_account msfo_ob_balance_account_id
showcase list add credit_flow.provision.provision_msfo_over_balance.value msfo_ob_value

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit root credit_id

showcase list addRootKey credit_id credit_id

showcase list addHistoryKey credit_id credit_id

showcase addIndex nonunique credit_id

showcase save

#==================================================================================
# PLEDGE
#==================================================================================
showcase set meta credit
showcase set name CORE_PLEDGE
showcase set tableName CORE_PLEDGE
showcase set downPath pledges
showcase set final true

showcase list add pledge_type pledge_type
showcase list add contract contract
showcase list add value value

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit root credit_id

showcase list addRootKey credit_id credit_id
showcase list addRootKey pledge_id pledge_id

showcase list addHistoryKey credit_id credit_id
showcase list addHistoryKey pledge_id pledge_id

showcase addIndex nonunique credit_id

showcase save

#=================================================================================
# REMAINS
#=================================================================================
showcase set meta credit
showcase set name CORE_REMAINS
showcase set tableName CORE_REMAINS
showcase set downPath change
showcase set final true

showcase list add remains remains_id
showcase list add remains.limit limit_id
showcase list add remains.limit.balance_account ba_limit_id
showcase list add remains.interest interest_id
showcase list add remains.interest.current interest_current_id
showcase list add remains.interest.current.balance_account ba_interest_current_id
showcase list add remains.interest.pastdue interest_pastdue_id
showcase list add remains.interest.pastdue.balance_account ba_interest_pastdue_id
showcase list add remains.interest.write_off interest_write_off_id
showcase list add remains.debt debt_id
showcase list add remains.debt.current debt_current_id
showcase list add remains.debt.current.balance_account ba_debt_current_id
showcase list add remains.debt.pastdue debt_pastdue_id
showcase list add remains.debt.pastdue.balance_account ba_debt_pastdue_id
showcase list add remains.debt.write_off debt_write_off_id
showcase list add remains.debt.write_off.balance_account ba_debt_wrt_id
showcase list add remains.discount discount_id
showcase list add remains.discount.balance_account ba_discount_id
showcase list add remains.discounted_value discounted_value_id
showcase list add remains.correction correction_id
showcase list add remains.correction.balance_account ba_correction_id
showcase list add remains.limit.value limit_value
showcase list add remains.limit.value_currency limit_cvalue
showcase list add remains.interest.current.value interest_current_value
showcase list add remains.interest.current.value_currency interest_current_cvalue
showcase list add remains.interest.pastdue.value  interest_pastdue_value
showcase list add remains.interest.pastdue.value_currency  interest_pastdue_cvalue
showcase list add remains.interest.pastdue.open_date interest_pastdue_open_date
showcase list add remains.interest.pastdue.close_date  interest_pastdue_close_date
showcase list add remains.interest.write_off.date interest_wrt_date
showcase list add remains.interest.write_off.value interest_wrt_value
showcase list add remains.interest.write_off.value_currency interest_wrt_cvalue
showcase list add remains.debt.current.value debt_current_value
showcase list add remains.debt.current.value_currency debt_current_cvalue
showcase list add remains.debt.pastdue.value debt_pastdue_value
showcase list add remains.debt.pastdue.value_currency debt_pastdue_cvalue
showcase list add remains.debt.pastdue.open_date debt_pastdue_open_date
showcase list add remains.debt.pastdue.close_date debt_pastdue_close_date
showcase list add remains.debt.write_off.value debt_wrt_value
showcase list add remains.debt.write_off.value_currency debt_wrt_cvalue
showcase list add remains.debt.write_off.date debt_wrt_date
showcase list add remains.discount.value debt_discount_value
showcase list add remains.discount.value_currency debt_discount_cvalue
showcase list add remains.discounted_value.value discounted_value
showcase list add remains.correction.value corr_value
showcase list add remains.correction.value_currency corr_cvalue

showcase list addCustom credit creditor creditor_id
showcase list addCustom credit root credit_id

showcase list addRootKey credit_id credit_id
showcase list addHistoryKey credit_id credit_id

showcase addIndex nonunique credit_id

showcase save

#=================================================================================
# PORTFOLIO_FLOW_KFN
#=================================================================================
showcase set meta credit
showcase set meta portfolio_data
showcase set name CORE_PORTFOLIO_FLOW_KFN
showcase set tableName CORE_PORTFOLIO_FLOW_KFN
showcase set downPath portfolio_flows_kfn
showcase set final true

showcase list add portfolio portfolio_id
showcase list add portfolio.creditor portfolio_creditor_id
showcase list add details details_id
showcase list add details.balance_account balance_account_id
showcase list add details.value value

showcase list addCustom portfolio_data root portfolio_data_id
showcase list addCustom portfolio_data creditor portfolio_data_creditor_id

showcase list addRootKey portfolio_data_id portfolio_data_id
showcase list addRootKey portfolio_flow_kfn_id portfolio_flow_kfn_id

showcase list addHistoryKey portfolio_data_id portfolio_data_id
showcase list addHistoryKey portfolio_flow_kfn_id portfolio_flow_kfn_id

showcase addIndex nonunique portfolio_data_id

showcase save

#=================================================================================
# PORTFOLIO_FLOW_MSFO
#=================================================================================
showcase set meta credit
showcase set meta portfolio_data
showcase set name CORE_PORTFOLIO_FLOW_MSFO
showcase set tableName CORE_PORTFOLIO_FLOW_MSFO
showcase set downPath portfolio_flows_msfo
showcase set final true

showcase list add details details_id
showcase list add portfolio portfolio_id
showcase list add details.balance_account balance_account_id
showcase list add portfolio.creditor portfolio_creditor_id
showcase list add details.value value
showcase list add discounted_value discounted_value

showcase list addCustom portfolio_data root portfolio_data_id
showcase list addCustom portfolio_data creditor portfolio_data_creditor_id

showcase list addRootKey portfolio_data_id portfolio_data_id
showcase list addRootKey portfolio_flow_msfo_id portfolio_flow_msfo_id

showcase list addHistoryKey portfolio_data_id portfolio_data_id
showcase list addHistoryKey portfolio_flow_msfo_id portfolio_flow_msfo_id

showcase addIndex nonunique portfolio_data_id

showcase save

showcase sql run usci/db_oracle_scripts/showcase/showcase_table_range_partitioning.sql

quit
