#=================================================================================
# REF_CREDITOR
#=================================================================================
showcase set meta ref_creditor
showcase set name REF_CREDITOR
showcase set tableName REF_CREDITOR

showcase list add subject_type subject_type_id
showcase list add code code
showcase list add name name
showcase list add nokbdb_code nokbdb_code
showcase list add short_name short_name
showcase list add subject_type.code subject_type_code

showcase list addRootKey ref_creditor_id ref_creditor_id

showcase list addHistoryKey ref_creditor_id ref_creditor_id

showcase addIndex nonunique ref_creditor_id

showcase save

#=================================================================================
# REF_CREDITOR_DOC
#=================================================================================
showcase set meta ref_creditor
showcase set name REF_CREDITOR_DOC
showcase set tableName REF_CREDITOR_DOC

showcase list add docs document_id
showcase list add docs.doc_type doc_type_id
showcase list add docs.no no
showcase list add docs.doc_type.code doc_type_code
showcase list add docs.name name

showcase list addRootKey ref_creditor_id ref_creditor_id
showcase list addHistoryKey ref_creditor_id ref_creditor_id
showcase list addHistoryKey document_id document_id

showcase addIndex nonunique ref_creditor_id
showcase addIndex nonunique ref_creditor_id document_id
showcase addIndex nonunique document_id

showcase save
#=================================================================================
# REF_BALANCE_ACCOUNT
#=================================================================================
showcase set meta ref_balance_account
showcase set name REF_BALANCE_ACCOUNT
showcase set tableName REF_BALANCE_ACCOUNT

showcase list add display_no display_no
showcase list add fifth_sign fifth_sign
showcase list add first_fourth_signs first_fourth_signs
showcase list add is_in_balance is_in_balance
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add no_ no_
showcase list add seventh_sign seventh_sign
showcase list add sixth_sign sixth_sign

showcase list addRootKey ref_balance_account_id ref_balance_account_id
showcase list addHistoryKey ref_balance_account_id ref_balance_account_id

showcase addIndex nonunique ref_balance_account_id

showcase save

#=================================================================================
# REF_BANK_RELATION
#=================================================================================
showcase set meta ref_bank_relation
showcase set name REF_BANK_RELATION
showcase set tableName REF_BANK_RELATION

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_bank_relation_id ref_bank_relation_id
showcase list addHistoryKey ref_bank_relation_id ref_bank_relation_id

showcase addIndex nonunique ref_bank_relation_id

showcase save

#=================================================================================
# REF_CLASSIFICATION
#=================================================================================
showcase set meta ref_classification
showcase set name REF_CLASSIFICATION
showcase set tableName REF_CLASSIFICATION

showcase list add code code
showcase list add comment_kz comment_kz
showcase list add comment_ru comment_ru
showcase list add is_input_value is_input_value
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add provision_debt provision_debt
showcase list add provision_portfolio_max provision_portfolio_max
showcase list add provision_portfolio_min provision_portfolio_min
showcase list add value_ value_

showcase list addRootKey ref_classification_id ref_classification_id
showcase list addHistoryKey ref_classification_id ref_classification_id

showcase addIndex nonunique ref_classification_id

showcase save

#=================================================================================
# REF_CONTACT_TYPE
#=================================================================================
showcase set meta ref_contact_type
showcase set name REF_CONTACT_TYPE
showcase set tableName REF_CONTACT_TYPE

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_contact_type_id ref_contact_type_id
showcase list addHistoryKey ref_contact_type_id ref_contact_type_id

showcase addIndex nonunique ref_contact_type_id

showcase save

#=================================================================================
# REF_COUNTRY
#=================================================================================
showcase set meta ref_country
showcase set name REF_COUNTRY
showcase set tableName REF_COUNTRY

showcase list add code code
showcase list add code_numeric code_numeric
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add short_name_kz short_name_kz
showcase list add short_name_ru short_name_ru

showcase list addRootKey ref_country_id ref_country_id
showcase list addHistoryKey ref_country_id ref_country_id

showcase addIndex nonunique ref_country_id

showcase save

#=================================================================================
# REF_CREDIT_OBJECT
#=================================================================================
showcase set meta ref_credit_object
showcase set name REF_CREDIT_OBJECT
showcase set tableName REF_CREDIT_OBJECT

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_credit_object_id ref_credit_object_id
showcase list addHistoryKey ref_credit_object_id ref_credit_object_id

showcase addIndex nonunique ref_credit_object_id

showcase save

#=================================================================================
# REF_CREDITOR_BRANCH
#=================================================================================
showcase set meta ref_creditor_branch
showcase set name REF_CREDITOR_BRANCH
showcase set tableName REF_CREDITOR_BRANCH

showcase list add main_office main_office_id
showcase list add region region_id
showcase list add code code
showcase list add name name
showcase list add short_name short_name
showcase list add main_office.code main_office_code
showcase list add region.code region_code

showcase list addRootKey ref_creditor_branch_id ref_creditor_branch_id
showcase list addHistoryKey ref_creditor_branch_id ref_creditor_branch_id

showcase addIndex nonunique ref_creditor_branch_id

showcase save

#=================================================================================
# REF_CREDITOR_BRANCH_DOC
#=================================================================================
showcase set meta ref_creditor_branch
showcase set name REF_CREDITOR_BRANCH_DOC
showcase set tableName REF_CREDITOR_BRANCH_DOC

showcase list add docs document_id
showcase list add docs.doc_type doc_type_id
showcase list add docs.no no
showcase list add docs.doc_type.code doc_type_code
showcase list add docs.name name

showcase list addRootKey ref_creditor_branch_id ref_creditor_branch_id
showcase list addHistoryKey ref_creditor_branch_id ref_creditor_branch_id
showcase list addHistoryKey document_id document_id

showcase addIndex nonunique ref_creditor_branch_id
showcase addIndex nonunique ref_creditor_branch_id document_id
showcase addIndex nonunique document_id

showcase save

#=================================================================================
# REF_CREDIT_PURPOSE
#=================================================================================
showcase set meta ref_credit_purpose
showcase set name REF_CREDIT_PURPOSE
showcase set tableName REF_CREDIT_PURPOSE

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_credit_purpose_id ref_credit_purpose_id
showcase list addHistoryKey ref_credit_purpose_id ref_credit_purpose_id

showcase addIndex nonunique ref_credit_purpose_id

showcase save

#=================================================================================
# REF_CREDIT_TYPE
#=================================================================================
showcase set meta ref_credit_type
showcase set name REF_CREDIT_TYPE
showcase set tableName REF_CREDIT_TYPE

showcase list add code code
showcase list add kind_id kind_id
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_credit_type_id ref_credit_type_id
showcase list addHistoryKey ref_credit_type_id ref_credit_type_id

showcase addIndex nonunique ref_credit_type_id

showcase save

#=================================================================================
# REF_CURRENCY
#=================================================================================
showcase set meta ref_currency
showcase set name REF_CURRENCY
showcase set tableName REF_CURRENCY

showcase list add code code
showcase list add is_convertible is_convertible
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add rating rating
showcase list add short_name short_name

showcase list addRootKey ref_currency_id ref_currency_id
showcase list addHistoryKey ref_currency_id ref_currency_id

showcase addIndex nonunique ref_currency_id

showcase save

#=================================================================================
# REF_DEBTOR_TYPE
#=================================================================================
showcase set meta ref_debtor_type
showcase set name REF_DEBTOR_TYPE
showcase set tableName REF_DEBTOR_TYPE

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_debtor_type_id ref_debtor_type_id
showcase list addHistoryKey ref_debtor_type_id ref_debtor_type_id

showcase addIndex nonunique ref_debtor_type_id

showcase save

#=================================================================================
# REF_DOC_TYPE
#=================================================================================
showcase set meta ref_doc_type
showcase set name REF_DOC_TYPE
showcase set tableName REF_DOC_TYPE

showcase list add code code
showcase list add is_identification is_identification
showcase list add is_organization_doc is_organization_doc
showcase list add is_person_doc is_person_doc
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add short_name_kz short_name_kz
showcase list add short_name_ru short_name_ru
showcase list add sign_count sign_count
showcase list add weight weight

showcase list addRootKey ref_doc_type_id ref_doc_type_id
showcase list addHistoryKey ref_doc_type_id ref_doc_type_id

showcase addIndex nonunique ref_doc_type_id

showcase save

#=================================================================================
# REF_ECON_TRADE
#=================================================================================
showcase set meta ref_econ_trade
showcase set name REF_ECON_TRADE
showcase set tableName REF_ECON_TRADE

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_econ_trade_id ref_econ_trade_id
showcase list addHistoryKey ref_econ_trade_id ref_econ_trade_id

showcase addIndex nonunique ref_econ_trade_id

showcase save

#=================================================================================
# REF_ENTERPRISE_TYPE
#=================================================================================
showcase set meta ref_enterprise_type
showcase set name REF_ENTERPRISE_TYPE
showcase set tableName REF_ENTERPRISE_TYPE

showcase list add code code
showcase list add is_organization is_organization
showcase list add is_se is_se
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_enterprise_type_id ref_enterprise_type_id
showcase list addHistoryKey ref_enterprise_type_id ref_enterprise_type_id

showcase addIndex nonunique ref_enterprise_type_id

showcase save

#=================================================================================
# REF_FINANCE_SOURCE
#=================================================================================
showcase set meta ref_finance_source
showcase set name REF_FINANCE_SOURCE
showcase set tableName REF_FINANCE_SOURCE

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_finance_source_id ref_finance_source_id
showcase list addHistoryKey ref_finance_source_id ref_finance_source_id

showcase addIndex nonunique ref_finance_source_id

showcase save

#=================================================================================
# REF_LEGAL_FORM
#=================================================================================
showcase set meta ref_legal_form
showcase set name REF_LEGAL_FORM
showcase set tableName REF_LEGAL_FORM

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add short_name_kz short_name_kz
showcase list add short_name_ru short_name_ru

showcase list addRootKey ref_legal_form_id ref_legal_form_id
showcase list addHistoryKey ref_legal_form_id ref_legal_form_id

showcase addIndex nonunique ref_legal_form_id

showcase save

#=================================================================================
# REF_OFFSHORE
#=================================================================================
showcase set meta ref_offshore
showcase set name REF_OFFSHORE
showcase set tableName REF_OFFSHORE

showcase list add country country_id
showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add country.code country_code

showcase list addRootKey ref_offshore_id ref_offshore_id
showcase list addHistoryKey ref_offshore_id ref_offshore_id

showcase addIndex nonunique ref_offshore_id

showcase save

#=================================================================================
# REF_PLEDGE_TYPE
#=================================================================================
showcase set meta ref_pledge_type
showcase set name REF_PLEDGE_TYPE
showcase set tableName REF_PLEDGE_TYPE

showcase list add code code
showcase list add is_liquid_all is_liquid_all
showcase list add is_liquid_invest is_liquid_invest
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_pledge_type_id ref_pledge_type_id
showcase list addHistoryKey ref_pledge_type_id ref_pledge_type_id

showcase addIndex nonunique ref_pledge_type_id

showcase save

#=================================================================================
# REF_PORTFOLIO
#=================================================================================
showcase set meta ref_portfolio
showcase set name REF_PORTFOLIO
showcase set tableName REF_PORTFOLIO

showcase list add creditor creditor_id
showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add creditor.code creditor_code

showcase list addRootKey ref_portfolio_id ref_portfolio_id
showcase list addHistoryKey ref_portfolio_id ref_portfolio_id

showcase addIndex nonunique ref_portfolio_id

showcase save

#=================================================================================
# REF_REGION
#=================================================================================
showcase set meta ref_region
showcase set name REF_REGION
showcase set tableName REF_REGION

showcase list add code code
showcase list add name_kz name_kz
showcase list add name_ru name_ru

showcase list addRootKey ref_region_id ref_region_id
showcase list addHistoryKey ref_region_id ref_region_id

showcase addIndex nonunique ref_region_id

showcase save

#=================================================================================
# REF_SUBJECT_TYPE
#=================================================================================
showcase set meta ref_subject_type
showcase set name REF_SUBJECT_TYPE
showcase set tableName REF_SUBJECT_TYPE

showcase list add code code
showcase list add kind_id kind_id
showcase list add name_kz name_kz
showcase list add name_ru name_ru
showcase list add report_period_duration_months report_period_duration_months

showcase list addRootKey ref_subject_type_id ref_subject_type_id
showcase list addHistoryKey ref_subject_type_id ref_subject_type_id

showcase addIndex nonunique ref_subject_type_id

showcase save

quit