<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>kz.bsbnb.usci</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>showcase</artifactId>
    <name>USCI showcase</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <com.google.gson.version>2.2.4</com.google.gson.version>
        <activemq.version>5.10.0</activemq.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kz.bsbnb.usci.showcase.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>src/main/resources/properties/oracle.properties</file>
                    </files>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>${jdbcSC.driver}</driver>
                        <url>${jdbcSC.url}</url>
                        <user>${jdbcSC.user}</user>
                        <password>${jdbcSC.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.DefaultGenerator</name>
                        <database>
                            <name>${jooq.db.name}</name>
                            <includes>(EAV_SC_.*)</includes>
                            <excludes/>
                            <inputSchema>${jooq.db.schema}</inputSchema>
                            <customTypes>
                                <customType>
                                    <name>java.lang.Integer</name>
                                    <converter>kz.bsbnb.usci.tool.jooq.OracleIntegerConverter</converter>
                                </customType>
                                <customType>
                                    <name>java.lang.Double</name>
                                    <converter>kz.bsbnb.usci.tool.jooq.OracleDoubleConverter</converter>
                                </customType>
                                <customType>
                                    <name>java.sql.Timestamp</name>
                                    <converter>kz.bsbnb.usci.tool.jooq.OracleTimestampConverter</converter>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>java.lang.Integer</name>
                                    <expressions>(.*\.CONTAINER_TYPE)|(.*INTEGER.*\.VALUE)</expressions>
                                </forcedType>
                                <forcedType>
                                    <name>java.lang.Double</name>
                                    <expressions>(.*DOUBLE.*\.VALUE)</expressions>
                                </forcedType>
                                <forcedType>
                                    <name>java.sql.Timestamp</name>
                                    <expressions>(.*\.RECEIPT_DATE)|(.*\.EVENT_BEGIN_DT)|(.*\.EVENT_END_DT)|(.*\.UPDATE_DATE)</expressions>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>kz.bsbnb.usci.showcase.generated</packageName>
                            <directory>${basedir}/target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <!-- Uncomment this to recreate the database  -->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>kz.bsbnb.usci.eav</groupId>
                        <artifactId>tool</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <mainClass>kz.bsbnb.usci.tool.ddl.DDLHelper</mainClass>
                    <arguments>
                        <argument>apply</argument>
                        <argument>${basedir}/src/main/resources/create_db.ddl</argument>
                        <argument>${basedir}/src/main/resources/applicationContextDDL.xml</argument>
                    </arguments>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>kz.bsbnb.usci.eav</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kz.bsbnb.usci</groupId>
            <artifactId>cr</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kz.bsbnb.usci.eav</groupId>
            <artifactId>persistance</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kz.bsbnb.usci</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://cigit.bsbnb.kz:8080/nexus-2.3.1-01/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>http://cigit.bsbnb.kz:8080/nexus-2.3.1-01/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>