<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.bsbnb.usci.brms</groupId>
    <artifactId>rulemodel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BRMS Rules server model</name>

    <properties>
        <releaseCandidate>1</releaseCandidate>
        <spring.version>3.2.0.RELEASE</spring.version>
        <jackson.mapper.version>1.5.6</jackson.mapper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.javadoc.reporting.version>2.7</maven.javadoc.reporting.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4jVersion>1.6.1</slf4jVersion>
        <jackson.mapper.version>1.5.6</jackson.mapper.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <drools.version>5.5.0.Final</drools.version>
    </properties>

    <parent>
        <groupId>kz.bsbnb.usci</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../modules/parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>kz.bsbnb.usci.eav</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kz.bsbnb.usci.eav</groupId>
            <artifactId>tool</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>