meta create --name=ref_c_attr
meta add --name=ref_c_attr --attribute=no --type=string
meta key --name=ref_c_attr --attribute=no

meta create --name=cs_attr
meta add --name=cs_attr --attribute=no --type=string
meta add --name=cs_attr --attribute=c_attr --type=meta_class --childname=ref_c_attr --immutable

meta create --name=c_test
meta add --name=c_test --attribute=code --type=string
meta key --name=c_test --attribute=code
meta add --name=c_test --attribute=cs_attrs --type=meta_class --childname=cs_attr --array

quit
#----------------------------------------------------------------

showcase set meta c_test
showcase set name v1
showcase set tableName v1
showcase set downPath cs_attrs

showcase list add no no
showcase list add c_attr c_attr_id
showcase list add c_attr.no c_attr_no

showcase list addCustom c_test root c_test_id
showcase list addCustom c_test code code

showcase save

showcase set meta c_test
showcase set name v2
showcase set tableName v2

showcase list add code code
showcase list add cs_attrs cs_attr_id
showcase list add cs_attrs.no cs_attr_no

showcase save

quit

#----------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ref_c_attr>
        <no>ref_c_attr_no#1</no>
    </ref_c_attr>
    <ref_c_attr>
        <no>ref_c_attr_no#2</no>
    </ref_c_attr>
    <ref_c_attr>
        <no>ref_c_attr_no#3</no>
    </ref_c_attr>
    <c_test>
        <code>cs_test_code#1</code>
        <cs_attrs>
            <item>
                <no>cs_attr_no#1</no>
                <c_attr>
                    <no>ref_c_attr_no#1</no>
                </c_attr>
            </item>
            <item>
                <no>cs_attr_no#2</no>
                <c_attr>
                    <no>ref_c_attr_no#2</no>
                </c_attr>
            </item>
        </cs_attrs>
    </c_test>
</entities>