entity read  C:\refs\01.12.2014/ref_subject_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_doc_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_balance_account_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_bank_relation_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_classification_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_contact_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_country_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_credit_object_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_credit_purpose_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_credit_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_region_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_creditor_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_creditor_branch_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_currency_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_econ_trade_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_enterprise_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_finance_source_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_legal_form_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_offshore_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_pledge_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_portfolio_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_ba_ct_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_debt_remains_type_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.12.2014/ref_ba_drt_01_12_2014.xml 01.12.2014
entity read  C:\refs\01.01.2015/ref_subject_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_doc_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_balance_account_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_bank_relation_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_classification_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_contact_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_country_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_credit_object_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_credit_purpose_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_credit_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_region_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_creditor_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_creditor_branch_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_currency_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_econ_trade_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_enterprise_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_finance_source_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_legal_form_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_offshore_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_pledge_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_portfolio_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_ba_ct_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_debt_remains_type_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.01.2015/ref_ba_drt_01_01_2015.xml 01.01.2015
entity read  C:\refs\01.02.2015/ref_subject_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_doc_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_balance_account_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_bank_relation_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_classification_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_contact_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_country_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_credit_object_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_credit_purpose_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_credit_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_region_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_creditor_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_creditor_branch_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_currency_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_econ_trade_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_enterprise_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_finance_source_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_legal_form_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_offshore_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_pledge_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_portfolio_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_ba_ct_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_debt_remains_type_01_02_2015.xml 01.02.2015
entity read  C:\refs\01.02.2015/ref_ba_drt_01_02_2015.xml 01.02.2015
