jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.43.33:1521:XE
jdbc.user = EAV_DATA
jdbc.password = EAV_DATA
jdbc.initialSize = 4
jdbc.minIdle = 4
jdbc.maxIdle = 8
jdbc.maxActive = 5