rule read $$$
title: Нужные импорты для работы функций
import java.text.SimpleDateFormat;
import java.text.ParseException;
import java.util.*;
#import kz.bsbnb.usci.core.service.IEntityService;
import kz.bsbnb.usci.eav.persistance.dao.IBaseEntityProcessorDao;
#import kz.bsbnb.usci.core.service.IMetaFactoryService;
import kz.bsbnb.usci.eav.repository.IMetaClassRepository;
import kz.bsbnb.usci.eav.model.Batch;
import kz.bsbnb.usci.eav.model.base.impl.BaseValue;

global kz.bsbnb.usci.eav.persistance.dao.IBaseEntityProcessorDao entityService;
global kz.bsbnb.usci.eav.repository.IMetaClassRepository metaService;

$$$
rule save