rule read $$$
title: Нужные импорты для работы функций
import java.text.SimpleDateFormat;
import java.text.ParseException;
import java.util.*;
import kz.bsbnb.usci.eav.persistance.dao.IBaseEntityProcessorDao;
import kz.bsbnb.usci.eav.repository.IMetaClassRepository;
import kz.bsbnb.usci.eav.model.Batch;
import kz.bsbnb.usci.eav.model.base.impl.BaseValue;
import kz.bsbnb.usci.eav.model.base.IBaseValue;
import kz.bsbnb.usci.eav.model.base.IBaseEntity;
import kz.bsbnb.usci.eav.model.base.impl.BaseEntity;
import kz.bsbnb.usci.eav.model.base.impl.BaseSet;
import kz.bsbnb.usci.eav.model.base.impl.value.BaseEntityDateValue;

global kz.bsbnb.usci.eav.repository.IMetaClassRepository metaClassRepository;
global kz.bsbnb.usci.eav.persistance.dao.IBaseEntityProcessorDao baseEntityProcessorDao;
global java.util.Map creditorCache;


$$$
rule save