rule read $$$
title: rd_first_day
rule "rd_first_day"
//MES401
when
  $entity: BaseEntity(getFirstDay($entity.getReportDate()) !=1)
then
  $entity.addValidationError("Неверная отчетная дата");
end
$$$

rule save


rule read $$$
title: проверка кредитора
rule "проверка кредитора"
when
  $entity: BaseEntity(getMeta().getClassName() == "credit"
       && getBaseEntityReportDate() != null
       && getEl("creditor") != null
       && getBaseEntityReportDate().getCreditorId() != ((BaseEntity) getEl("creditor")).getId()
    )
then
   $entity.addValidationError("Неправильно установлен кредитор");
end
$$$

rule save
