rule read $$$
title: функция сверки балансовый счет - тип кредита

function boolean hasBACT(String baNo, String creditCode, BaseEntity entity){
    try {
        // fixme!
        if (baNo == null || creditCode == null) {
            return true;
        }

        IBaseEntityProcessorDao baseEntityProcessorDao = BRMSHelper.rulesLoadDao;
        IMetaClassRepository metaClassRepository = BRMSHelper.rulesMetaDao;

        //получить отчетную дату
        Date reportDate = entity.getReportDate();

        //Инициализация сущности - для поиска
        //  поиск соответсвия из справочника бал счетов и типа кредита
        //  все классы с префиксом ref - справочники
        BaseEntity be = new BaseEntity(metaClassRepository.getMetaClass("ref_ba_ct"), reportDate);

        //Создание сущности балансовый счет (пустой)
        IBaseEntity beAccount = new BaseEntity(metaClassRepository.getMetaClass("ref_balance_account"), reportDate);

        //Создание сущности тип кредита (пустой)
        IBaseEntity creditType = new BaseEntity(metaClassRepository.getMetaClass("ref_credit_type"), reportDate);

        //заполняем параметры поиска
        beAccount.put("no_", new BaseValue(reportDate, baNo));
        creditType.put("code", new BaseValue(reportDate, creditCode));

        //заполняем параметры поиска для родительской сущности
        be.put("balance_account",  new BaseValue(reportDate, beAccount));
        be.put("credit_type",  new BaseValue(reportDate, creditType));

        //Поиск сущности (entityService - это сервис ЕССП)
        IBaseEntity res = baseEntityProcessorDao.prepare(be, 0L);

        //если идентификатор больше нуля - данное соответвие присутсвтует в базе
        return res.getId() > 0;
    } catch (Exception e) {
        entity.addValidationError(e.getMessage());
    }

    return false;
}

$$$
rule save


rule read $$$
title: функция сверки балансовый счет - тип остатка
function boolean hasBADRT(String baNo, String drtCode, BaseEntity entity){
    try{
        // fixme!
        if (baNo == null || drtCode == null) {
            return true;
        }

        IBaseEntityProcessorDao baseEntityProcessorDao = BRMSHelper.rulesLoadDao;
        IMetaClassRepository metaClassRepository = BRMSHelper.rulesMetaDao;


        //получить отчетную дату
        Date reportDate = entity.getReportDate();

        //Инициализация сущности - для поиска
        //  поиск соответсвия из справочника бал счетов и типа кредита
        //  все классы с префиксом ref - справочники
        BaseEntity be = new BaseEntity(metaClassRepository.getMetaClass("ref_ba_drt"), reportDate);

        //Создание сущности балансовый счет (пустой)
        IBaseEntity beAccount = new BaseEntity(metaClassRepository.getMetaClass("ref_balance_account"), reportDate);

        //Создание сущности тип кредита (пустой)
        IBaseEntity debtRemainsType = new BaseEntity(metaClassRepository.getMetaClass("ref_debt_remains_type"), reportDate);

        //заполняем параметры поиска
        beAccount.put("no_", new BaseValue(reportDate, baNo));
        debtRemainsType.put("code", new BaseValue(reportDate, drtCode));

        //заполняем параметры поиска для родительской сущности
        be.put("balance_account",  new BaseValue(reportDate, beAccount));
        be.put("debt_remains_type",  new BaseValue(reportDate, debtRemainsType));

        //Поиск сущности (entityService - это сервис ЕССП)
        IBaseEntity res = baseEntityProcessorDao.prepare(be, 0L);

        //если идентификатор больше нуля - данное соответвие присутсвтует в базе
        return res.getId() > 0;
    } catch (Exception e) {
        entity.addValidationError(e.getMessage());
    }

    return false;
}


$$$
rule save


rule read $$$
title: функция исключительный документ
function boolean isExclusiveIIN(String iin) {
    try{
        //  поиск исключительного иин
        //  все классы с префиксом ref - справочники

        IBaseEntityProcessorDao baseEntityProcessorDao = BRMSHelper.rulesLoadDao;
        IMetaClassRepository metaClassRepository = BRMSHelper.rulesMetaDao;


        //Инициализация сущности - для поиска
        BaseEntity be = new BaseEntity(metaClassRepository.getMetaClass("ref_exclusive_doc"), new Date());

        BaseEntity docType = new BaseEntity(metaClassRepository.getMetaClass("ref_doc_type"), new Date());

        docType.put("code", new BaseValue("06"));

        //заполняем параметры поиска
        be.put("code",new BaseValue(iin));
        be.put("doc_type", new BaseValue(docType));

        //Поиск сущности
        IBaseEntity res = baseEntityProcessorDao.prepare(be, 0L);

        //если идентификатор больше нуля - данное соответвие присутсвтует в базе
        return res.getId() > 0;
    } catch (Exception e) {
        return false;
    }
}

function boolean isExclusiveRNN(String iin) {
    try{
        //  поиск исключительного рнн
        //  все классы с префиксом ref - справочники

        IBaseEntityProcessorDao baseEntityProcessorDao = BRMSHelper.rulesLoadDao;
        IMetaClassRepository metaClassRepository = BRMSHelper.rulesMetaDao;


        //Инициализация сущности - для поиска
        BaseEntity be = new BaseEntity(metaClassRepository.getMetaClass("ref_exclusive_doc"), new Date());

        BaseEntity docType = new BaseEntity(metaClassRepository.getMetaClass("ref_doc_type"), new Date());

        docType.put("code", new BaseValue("11"));

        //заполняем параметры поиска
        be.put("code",new BaseValue(iin));
        be.put("doc_type", new BaseValue(docType));

        //Поиск сущности
        IBaseEntity res = baseEntityProcessorDao.prepare(be, 0L);

        //если идентификатор больше нуля - данное соответвие присутсвтует в базе
        return res.getId() > 0;
    } catch (Exception e) {
        return false;
    }
}

$$$

rule save

quit
