rule clear

#===========================================================================================
# credit_parser
#===========================================================================================
rule set date 01.04.2001
rule create package credit_parser

rule set package credit_parser

rule import usci/clis/rules/imports.cli
rule import usci/clis/rules/rule_functions.cli
rule import usci/clis/rules/rule_functions2.cli
rule import usci/clis/rules/docs/rule_functions_iin.cli
rule import usci/clis/rules/docs/rule_iins.cli
rule import usci/clis/rules/docs/rule_rnn.cli
rule import usci/clis/rules/docs/rule_docs_12d.cli
rule import usci/clis/rules/docs/rule_docs_12z.cli
rule import usci/clis/rules/docs/rule_functions_ain.cli
rule import usci/clis/rules/docs/rule_ain.cli
rule import usci/clis/rules/ba/rule_functions_ba.cli
rule import usci/clis/rules/ba/rule_ba_7.cli
rule import usci/clis/rules/ba/rule_bact.cli
rule import usci/clis/rules/ba/rule_badrt.cli
rule import usci/clis/rules/rule_cr_parser.cli
rule import usci/clis/rules/docs/rule_functions_bin.cli
rule import usci/clis/rules/docs/rule_bin.cli


#===========================================================================================
# credit_process
#===========================================================================================
rule set date 01.04.2001
rule create package credit_process

rule set package credit_process

rule import usci/clis/rules/imports.cli
rule import usci/clis/rules/rule_functions.cli
rule import usci/clis/rules/rule_functions2.cli
rule import usci/clis/rules/rule_indicators.cli
rule import usci/clis/rules/ba/rule_functions_ba.cli
rule import usci/clis/rules/ba/rule_noba.cli
rule import usci/clis/rules/rule_cr.cli
rule import usci/clis/rules/ba/rule_ba_5.cli

#===========================================================================================
# ref_creditor_parser
#===========================================================================================
rule set date 01.04.2001
rule create package ref_creditor_parser

rule set package ref_creditor_parser

rule import usci/clis/rules/imports.cli
rule import usci/clis/rules/rule_functions.cli
rule import usci/clis/rules/docs/ref_creditor.cli


#===========================================================================================
# ref_creditor_process
#===========================================================================================
rule set date 01.04.2001
rule create package ref_creditor_process

rule set package ref_creditor_process

#no rules

#===========================================================================================
# ref_creditor_branch_parser
#===========================================================================================
rule set date 01.04.2001
rule create package ref_creditor_branch_parser

rule set package ref_creditor_branch_parser

rule import usci/clis/rules/imports.cli
rule import usci/clis/rules/rule_functions.cli
rule import usci/clis/rules/docs/ref_creditor_branch.cli

#===========================================================================================
# ref_creditor_branch_process
#===========================================================================================
rule set date 01.04.2001
rule create package ref_creditor_branch_process

rule set package ref_creditor_branch_process

#no rules

#===========================================================================================
# ref_exclusive_doc_parser
#===========================================================================================
rule set date 01.04.2001
rule create package ref_exclusive_doc_parser

rule set package ref_exclusive_doc_parser

rule import usci/clis/rules/imports.cli
rule import usci/clis/rules/rule_functions.cli
rule import usci/clis/rules/rule_functions2.cli
rule import usci/clis/rules/docs/rule_functions_iin.cli
rule import usci/clis/rules/rule_ref_exclusive_doc.cli


#===========================================================================================
# ref_exclusive_doc_process
#===========================================================================================
rule set date 01.04.2001
rule create package ref_exclusive_doc_process

rule set package ref_exclusive_doc_process

#no rules

rule rc

quit


