rule read $$$
title: Общие функций(часть 2)

function boolean hasBACT(IEntityService entityService, IMetaFactoryService metaService, String baNo, String creditCode, BaseEntity entity){
    try{
        //получить отчетную дату
        Date reportDate = entity.getReportDate();

        //Инициализация сущности - для поиска
        //  поиск соответсвия из справочника бал счетов и типа кредита
        //  все классы с префиксом ref - справочники
        BaseEntity be = new BaseEntity(metaService.getMetaClass("ref_ba_ct"), reportDate);

        //Создание сущности балансовый счет (пустой)
        BaseEntity beAccount = new BaseEntity(metaService.getMetaClass("ref_balance_account"), reportDate);

        //Создание сущности тип кредита (пустой)
        BaseEntity creditType = new BaseEntity(metaService.getMetaClass("ref_credit_type"), reportDate);

        //заполняем параметры поиска
        beAccount.put("no_", new BaseValue(reportDate, baNo));
        creditType.put("code", new BaseValue(reportDate, creditCode));

        //заполняем параметры поиска для родительской сущности
        be.put("balance_account",  new BaseValue(reportDate, beAccount));
        be.put("credit_type",  new BaseValue(reportDate, creditType));

        //Поиск сущности (entityService - это сервис ЕССП)
        BaseEntity res = entityService.search(be);

        //если идентификатор больше нуля - данное соответвие присутсвтует в базе
        return res.getId() > 0;
    } catch (Exception e) {
        entity.addValidationError(e.getMessage());
    }

    return false;
}

function boolean isExclusiveIIN(String iin) {
    try{
        //  поиск ислючитльного иин
        //  все классы с префиксом ref - справочники

        //Получить сервисы ессп
        IEntityService entityService = BRMSHelper.getEntityService();
        IMetaFactoryService metaService = BRMSHelper.getMetaService();

        //Инициализация сущности - для поиска
        BaseEntity be = new BaseEntity(metaService.getMetaClass("ref_exclusive_doc"), new Date());

        BaseEntity docType = new BaseEntity(metaService.getMetaClass("ref_doc_type"), new Date());

        docType.put("code", new BaseValue("06"));

        //заполняем параметры поиска
        be.put("code",new BaseValue(iin));
        be.put("doc_type", new BaseValue(docType));

        //Поиск сущности
        BaseEntity res = entityService.prepare(be);

        //если идентификатор больше нуля - данное соответвие присутсвтует в базе
        return res.getId() > 0;
    } catch (Exception e) {
        return false;
    }
}

$$$

rule save

quit
