rule read $$$
title: Неправильный ИИН у субъекта предпринимательства ИП
rule "Неправильный ИИН у субъекта предпринимательства ИП"
when:
 $entity: BaseEntity( getMeta().getClassName == "credit"
                && getEls("{setString(02,05,08)}subject.organization_info.enterprise_type.code") > 0
                && $r : getInvalidIINs((List) getEls("{get}subject.docs[doc_type.code=07]no"))
                && $r.size() > 0
)
then
 $entity.addValidationError("Неправильный ИИН у субъекта предпринимательства ИП " + $r);
end
$$$

rule save

rule read $$$
title: иин физ лицо
rule "иин физ лицо"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r: getInvalidIINs((List)getEls("{get}subject[is_person=true]docs[doc_type.code=06]no"))
			&& $r.size() > 0 )
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин юр. лицо
rule "иин юр. лицо"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}subject[is_organization=true]docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин кредитора
rule "иин кредитора"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин филиал банка
rule "иин филиал банка"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}creditor_branch.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин головной банк
rule "иин головной банк"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}creditor_branch.main_office.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин кредтиора физ лица с особыми отношениями
rule "иин кредтиора физ лица с особыми отношениями"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}subject[is_person=true]person_info.bank_relations.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин руководитель организации
rule "иин руководитель организации"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}subject[is_organization=true]organization_info.head.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин кредтиора юр лица с особыми отношениями
rule "иин кредтиора юр лица с особыми отношениями"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}subject[is_organization=true]organization_info.bank_relations.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин кредитор портфель
rule "иин кредитор портфель"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин кредитор портфель МСФО
rule "иин кредитор портфель МСФО"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

rule read $$$
title: иин субъект кредитора
rule "иин субъект кредитора"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : getInvalidIINs((List)getEls("{get}subject[is_creditor=true]docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("обнаружен некорректный иин: " + $r);
end
$$$

rule save

quit
