rule read $$$
title: документ  физ лица не должен содержать 12 нулей ИИН
rule "документ  физ лица не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject[is_person=true]docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  юр. лица не должен содержать 12 нулей ИИН
rule "документ  юр. лица не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject[is_organization=true]docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора не должен содержать 12 нулей ИИН
rule "документ  кредитора не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  филиал банка не должен содержать 12 нулей ИИН
rule "документ  филиал банка не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor_branch.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  головной банк не должен содержать 12 нулей ИИН
rule "документ  головной банк не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor_branch.main_office.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора физ лица с особыми отношениями не должен содержать 12 нулей ИИН
rule "документ  кредитора физ лица с особыми отношениями не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.person_info.bank_relations.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  руководитель организации не должен содержать 12 нулей ИИН
rule "документ  руководитель организации не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.organization_info.head.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора юр лица с особыми отношениями не должен содержать 12 нулей ИИН
rule "документ  кредитора юр лица с особыми отношениями не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.organization_info.bank_relations.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель не должен содержать 12 нулей ИИН
rule "документ  кредитор портфель не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель МСФО не должен содержать 12 нулей ИИН
rule "документ  кредитор портфель МСФО не должен содержать 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  физ лица не должен содержать 12 нулей БИН
rule "документ  физ лица не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject[is_person=true]docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  юр. лица не должен содержать 12 нулей БИН
rule "документ  юр. лица не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject[is_organization=true]docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора не должен содержать 12 нулей БИН
rule "документ  кредитора не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  филиал банка не должен содержать 12 нулей БИН
rule "документ  филиал банка не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor_branch.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  головной банк не должен содержать 12 нулей БИН
rule "документ  головной банк не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor_branch.main_office.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора физ лица с особыми отношениями не должен содержать 12 нулей БИН
rule "документ  кредитора физ лица с особыми отношениями не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.person_info.bank_relations.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  руководитель организации не должен содержать 12 нулей БИН
rule "документ  руководитель организации не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.organization_info.head.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора юр лица с особыми отношениями не должен содержать 12 нулей БИН
rule "документ  кредитора юр лица с особыми отношениями не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.organization_info.bank_relations.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель не должен содержать 12 нулей БИН
rule "документ  кредитор портфель не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель МСФО не должен содержать 12 нулей БИН
rule "документ  кредитор портфель МСФО не должен содержать 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  физ лица не должен содержать 12 нулей РНН
rule "документ  физ лица не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject[is_person=true]docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  юр. лица не должен содержать 12 нулей РНН
rule "документ  юр. лица не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject[is_organization=true]docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора не должен содержать 12 нулей РНН
rule "документ  кредитора не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  филиал банка не должен содержать 12 нулей РНН
rule "документ  филиал банка не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor_branch.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  головной банк не должен содержать 12 нулей РНН
rule "документ  головной банк не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}creditor_branch.main_office.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора физ лица с особыми отношениями не должен содержать 12 нулей РНН
rule "документ  кредитора физ лица с особыми отношениями не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.person_info.bank_relations.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  руководитель организации не должен содержать 12 нулей РНН
rule "документ  руководитель организации не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.organization_info.head.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора юр лица с особыми отношениями не должен содержать 12 нулей РНН
rule "документ  кредитора юр лица с особыми отношениями не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}subject.organization_info.bank_relations.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель не должен содержать 12 нулей РНН
rule "документ  кредитор портфель не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель МСФО не должен содержать 12 нулей РНН
rule "документ  кредитор портфель МСФО не должен содержать 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(equals("000000000000")) from (List) $entity.getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН не должен содержать 12 нулей: " + $r);
end
$$$

rule save

quit
