rule read $$$
title: документ  физ лица должен содержать 12 символов ИИН
rule "документ  физ лица должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject[is_person=true]docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  юр. лица должен содержать 12 символов ИИН
rule "документ  юр. лица должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject[is_organization=true]docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора должен содержать 12 символов ИИН
rule "документ  кредитора должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  филиал банка должен содержать 12 символов ИИН
rule "документ  филиал банка должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor_branch.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  головной банк должен содержать 12 символов ИИН
rule "документ  головной банк должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor_branch.main_office.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора физ лица с особыми отношениями должен содержать 12 символов ИИН
rule "документ  кредитора физ лица с особыми отношениями должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.person_info.bank_relations.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  руководитель организации должен содержать 12 символов ИИН
rule "документ  руководитель организации должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.organization_info.head.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора юр лица с особыми отношениями должен содержать 12 символов ИИН
rule "документ  кредитора юр лица с особыми отношениями должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.organization_info.bank_relations.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель должен содержать 12 символов ИИН
rule "документ  кредитор портфель должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель МСФО должен содержать 12 символов ИИН
rule "документ  кредитор портфель МСФО должен содержать 12 символов ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=06]no")
then
	$entity.addValidationError("ИИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  физ лица должен содержать 12 символов БИН
rule "документ  физ лица должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject[is_person=true]docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  юр. лица должен содержать 12 символов БИН
rule "документ  юр. лица должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject[is_organization=true]docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора должен содержать 12 символов БИН
rule "документ  кредитора должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  филиал банка должен содержать 12 символов БИН
rule "документ  филиал банка должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor_branch.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  головной банк должен содержать 12 символов БИН
rule "документ  головной банк должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor_branch.main_office.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора физ лица с особыми отношениями должен содержать 12 символов БИН
rule "документ  кредитора физ лица с особыми отношениями должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.person_info.bank_relations.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  руководитель организации должен содержать 12 символов БИН
rule "документ  руководитель организации должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.organization_info.head.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора юр лица с особыми отношениями должен содержать 12 символов БИН
rule "документ  кредитора юр лица с особыми отношениями должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.organization_info.bank_relations.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель должен содержать 12 символов БИН
rule "документ  кредитор портфель должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель МСФО должен содержать 12 символов БИН
rule "документ  кредитор портфель МСФО должен содержать 12 символов БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=07]no")
then
	$entity.addValidationError("БИН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  физ лица должен содержать 12 символов РНН
rule "документ  физ лица должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject[is_person=true]docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  юр. лица должен содержать 12 символов РНН
rule "документ  юр. лица должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject[is_organization=true]docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора должен содержать 12 символов РНН
rule "документ  кредитора должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  филиал банка должен содержать 12 символов РНН
rule "документ  филиал банка должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor_branch.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  головной банк должен содержать 12 символов РНН
rule "документ  головной банк должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}creditor_branch.main_office.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора физ лица с особыми отношениями должен содержать 12 символов РНН
rule "документ  кредитора физ лица с особыми отношениями должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.person_info.bank_relations.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  руководитель организации должен содержать 12 символов РНН
rule "документ  руководитель организации должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.organization_info.head.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитора юр лица с особыми отношениями должен содержать 12 символов РНН
rule "документ  кредитора юр лица с особыми отношениями должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}subject.organization_info.bank_relations.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель должен содержать 12 символов РНН
rule "документ  кредитор портфель должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

rule read $$$
title: документ  кредитор портфель МСФО должен содержать 12 символов РНН
rule "документ  кредитор портфель МСФО должен содержать 12 символов РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit")
	$r: String(!matches("\\d{12}")) from (List) $entity.getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=11]no")
then
	$entity.addValidationError("РНН должен содержать 12 цифр: " + $r);
end
$$$

rule save

quit
