# Warning this line clears DB!
# clear
# Recreate DB
# init

#====================================
#= REF_DEBTOR_TYPE
#====================================

meta create --name=ref_debtor_type --reference
meta add --name=ref_debtor_type --attribute=code --type=string --required
meta key --name=ref_debtor_type --attribute=code
meta add --name=ref_debtor_type --attribute=name_kz --type=string --required
meta add --name=ref_debtor_type --attribute=name_ru --type=string --required

#====================================
#= REF_DOC_TYPE
#====================================

meta create --name=ref_doc_type --reference
meta add --name=ref_doc_type --attribute=code --type=string --required
meta key --name=ref_doc_type --attribute=code
meta add --name=ref_doc_type --attribute=is_identification --type=boolean
meta add --name=ref_doc_type --attribute=is_organization_doc --type=boolean
meta add --name=ref_doc_type --attribute=is_person_doc --type=boolean
meta add --name=ref_doc_type --attribute=name_kz --type=string --required
meta add --name=ref_doc_type --attribute=name_ru --type=string --required
meta add --name=ref_doc_type --attribute=short_name_kz --type=string
meta add --name=ref_doc_type --attribute=short_name_ru --type=string
meta add --name=ref_doc_type --attribute=sign_count --type=integer
meta add --name=ref_doc_type --attribute=weight --type=integer

#====================================
#= DOCUMENT
#====================================

meta create --name=document
meta add --name=document --attribute=no --type=string
meta key --name=document --attribute=no
meta add --name=document --attribute=doc_type --type=meta_class --childname=ref_doc_type --keytype=any --immutable
meta key --name=document --attribute=doc_type
meta add --name=document --attribute=name --type=string

#====================================
#= REF_SUBJECT_TYPE
#====================================

meta create --name=ref_subject_type --reference
meta add --name=ref_subject_type --attribute=code --type=string --required
meta key --name=ref_subject_type --attribute=code
meta add --name=ref_subject_type --attribute=kind_id --type=integer
meta add --name=ref_subject_type --attribute=name_kz --type=string --required
meta add --name=ref_subject_type --attribute=name_ru --type=string --required
meta add --name=ref_subject_type --attribute=report_period_duration_months --type=integer

#====================================
#= REF_BALANCE_ACCOUNT
#====================================

meta create --name=ref_balance_account --reference --reference
meta add --name=ref_balance_account --attribute=no_ --type=string --required
meta key --name=ref_balance_account --attribute=no_
meta add --name=ref_balance_account --attribute=display_no --type=string
meta add --name=ref_balance_account --attribute=fifth_sign --type=string
meta add --name=ref_balance_account --attribute=first_fourth_signs --type=string
meta add --name=ref_balance_account --attribute=is_in_balance --type=boolean
meta add --name=ref_balance_account --attribute=name_kz --type=string --required
meta add --name=ref_balance_account --attribute=name_ru --type=string --required
meta add --name=ref_balance_account --attribute=seventh_sign --type=string
meta add --name=ref_balance_account --attribute=sixth_sign --type=string

#====================================
#= PERSON_NAME
#====================================

meta create --name=person_name
meta add --name=person_name --attribute=firstname --type=string
meta add --name=person_name --attribute=lang --type=string
meta add --name=person_name --attribute=lastname --type=string
meta add --name=person_name --attribute=middlename --type=string
meta add --name=person_name --attribute=middlename --type=string

#====================================
#= REF_COUNTRY
#====================================

meta create --name=ref_country --reference
meta add --name=ref_country --attribute=code --type=string --required
meta add --name=ref_country --attribute=code_numeric --type=integer --required
meta key --name=ref_country --attribute=code_numeric
meta add --name=ref_country --attribute=name_kz --type=string --required
meta add --name=ref_country --attribute=name_ru --type=string --required
meta add --name=ref_country --attribute=short_name_kz --type=string
meta add --name=ref_country --attribute=short_name_ru --type=string

#====================================
#= REF_CREDITOR
#====================================

meta create --name=ref_creditor --reference
meta add --name=ref_creditor --attribute=code --type=string
meta add --name=ref_creditor --attribute=name --type=string --required
meta add --name=ref_creditor --attribute=nokbdb_code --type=string
meta add --name=ref_creditor --attribute=short_name --type=string --required
meta add --name=ref_creditor --attribute=subject_type --type=meta_class --childname=ref_subject_type --keytype=any --immutable
meta add --name=ref_creditor --attribute=docs --type=meta_class --childname=document --array --keytype=any
meta key --name=ref_creditor --attribute=docs

#====================================
#= REF_REGION
#====================================

meta create --name=ref_region --reference
meta add --name=ref_region --attribute=code --type=string --required
meta key --name=ref_region --attribute=code
meta add --name=ref_region --attribute=name_kz --type=string --required
meta add --name=ref_region --attribute=name_ru --type=string --required

#====================================
#= REF_CONTACT_TYPE
#====================================

meta create --name=ref_contact_type --reference
meta add --name=ref_contact_type --attribute=code --type=string --required
meta key --name=ref_contact_type --attribute=code
meta add --name=ref_contact_type --attribute=name_kz --type=string --required
meta add --name=ref_contact_type --attribute=name_ru --type=string --required

#====================================
#= PROVISION
#====================================

meta create --name=provision
meta add --name=provision --attribute=value --type=double --final
meta add --name=provision --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= HEAD
#====================================

meta create --name=head
meta add --name=head --attribute=docs --type=meta_class --childname=document --array
meta add --name=head --attribute=names --type=meta_class --childname=person_name --array

#====================================
#= ADDRESS
#====================================

meta create --name=address
meta add --name=address --attribute=details --type=string
meta add --name=address --attribute=type --type=string
meta add --name=address --attribute=region --type=meta_class --childname=ref_region --keytype=any --immutable

#====================================
#= CONTACT
#====================================

meta create --name=contact
meta add --name=contact --attribute=details --type=string --array
meta add --name=contact --attribute=contact_type --type=meta_class --childname=ref_contact_type --keytype=any --immutable

#====================================
#= REMAINS_DEBT_PASTDUE
#====================================

meta create --name=remains_debt_pastdue
meta add --name=remains_debt_pastdue --attribute=close_date --type=date --final
meta add --name=remains_debt_pastdue --attribute=open_date --type=date --final
meta add --name=remains_debt_pastdue --attribute=value --type=double --final
meta add --name=remains_debt_pastdue --attribute=value_currency --type=double --final
meta add --name=remains_debt_pastdue --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DEBT_CURRENT
#====================================

meta create --name=remains_debt_current
meta add --name=remains_debt_current --attribute=value --type=double --final
meta add --name=remains_debt_current --attribute=value_currency --type=double --final
meta add --name=remains_debt_current --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DEBT_WRITE_OFF
#====================================

meta create --name=remains_debt_write_off
meta add --name=remains_debt_write_off --attribute=value --type=double --final
meta add --name=remains_debt_write_off --attribute=value_currency --type=double --final
meta add --name=remains_debt_write_off --attribute=date --type=date --final
meta add --name=remains_debt_write_off --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_INTEREST_PASTDUE
#====================================

meta create --name=remains_interest_pastdue
meta add --name=remains_interest_pastdue --attribute=close_date --type=date --final
meta add --name=remains_interest_pastdue --attribute=open_date --type=date --final
meta add --name=remains_interest_pastdue --attribute=value --type=double --final
meta add --name=remains_interest_pastdue --attribute=value_currency --type=double --final
meta add --name=remains_interest_pastdue --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_INTEREST_CURRENT
#====================================

meta create --name=remains_interest_current
meta add --name=remains_interest_current --attribute=value --type=double --final
meta add --name=remains_interest_current --attribute=value_currency --type=double --final
meta add --name=remains_interest_current --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_INTEREST_WRITE_OFF
#====================================

meta create --name=remains_interest_write_off
meta add --name=remains_interest_write_off --attribute=date --type=date --final
meta add --name=remains_interest_write_off --attribute=value --type=double --final
meta add --name=remains_interest_write_off --attribute=value_currency --type=double --final

#====================================
#= REMAINS_LIMIT
#====================================

meta create --name=remains_limit
meta add --name=remains_limit --attribute=value --type=double --final
meta add --name=remains_limit --attribute=value_currency --type=double --final
meta add --name=remains_limit --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DEBT
#====================================

meta create --name=remains_debt
meta add --name=remains_debt --attribute=current --type=meta_class --childname=remains_debt_current --final
meta add --name=remains_debt --attribute=pastdue --type=meta_class --childname=remains_debt_pastdue --final
meta add --name=remains_debt --attribute=write_off --type=meta_class --childname=remains_debt_write_off --final

#====================================
#= REMAINS_INTEREST
#====================================

meta create --name=remains_interest
meta add --name=remains_interest --attribute=current --type=meta_class --childname=remains_interest_current --final
meta add --name=remains_interest --attribute=pastdue --type=meta_class --childname=remains_interest_pastdue --final
meta add --name=remains_interest --attribute=write_off --type=meta_class --childname=remains_interest_write_off --final

#====================================
#= REMAINS_CORRECTION
#====================================

meta create --name=remains_correction
meta add --name=remains_correction --attribute=value --type=double --final
meta add --name=remains_correction --attribute=value_currency --type=double --final
meta add --name=remains_correction --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DISCOUNT
#====================================

meta create --name=remains_discount
meta add --name=remains_discount --attribute=value --type=double --final
meta add --name=remains_discount --attribute=value_currency --type=double --final
meta add --name=remains_discount --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable --final

#====================================
#= REMAINS_DISCOUNTED_VALUE
#====================================

meta create --name=remains_discounted_value
meta add --name=remains_discounted_value --attribute=value --type=double --final

#====================================
#= TURNOVER_ISSUE_DEBT
#====================================

meta create --name=turnover_issue_debt
meta add --name=turnover_issue_debt --attribute=amount --type=double --final
meta add --name=turnover_issue_debt --attribute=amount_currency --type=double --final

#====================================
#= TURNOVER_ISSUE_INTEREST
#====================================

meta create --name=turnover_issue_interest
meta add --name=turnover_issue_interest --attribute=amount --type=double --final
meta add --name=turnover_issue_interest --attribute=amount_currency --type=double --final

#====================================
#= PROVISION_GROUP
#====================================

meta create --name=provision_group
meta add --name=provision_group --attribute=provision_kfn --type=meta_class --childname=provision --final
meta add --name=provision_group --attribute=provision_msfo --type=meta_class --childname=provision --final
meta add --name=provision_group --attribute=provision_msfo_over_balance --type=meta_class --childname=provision --final

#====================================
#= REF_BANK_RELATION
#====================================

meta create --name=ref_bank_relation --reference
meta add --name=ref_bank_relation --attribute=code --type=string --required
meta key --name=ref_bank_relation --attribute=code
meta add --name=ref_bank_relation --attribute=name_kz --type=string --required
meta add --name=ref_bank_relation --attribute=name_ru --type=string --required

#====================================
#= REF_CLASSIFICATION
#====================================

meta create --name=ref_classification --reference
meta add --name=ref_classification --attribute=code --type=string --required
meta key --name=ref_classification --attribute=code
meta add --name=ref_classification --attribute=comment_kz --type=string
meta add --name=ref_classification --attribute=comment_ru --type=string
meta add --name=ref_classification --attribute=is_input_value --type=boolean
meta add --name=ref_classification --attribute=name_kz --type=string --required
meta add --name=ref_classification --attribute=name_ru --type=string --required
meta add --name=ref_classification --attribute=provision_debt --type=double
meta add --name=ref_classification --attribute=provision_portfolio_max --type=double
meta add --name=ref_classification --attribute=provision_portfolio_min --type=double
meta add --name=ref_classification --attribute=value_ --type=double

#====================================
#= REF_ECON_TRADE
#====================================

meta create --name=ref_econ_trade --reference
meta add --name=ref_econ_trade --attribute=code --type=string --required
meta key --name=ref_econ_trade --attribute=code
meta add --name=ref_econ_trade --attribute=name_kz --type=string --required
meta add --name=ref_econ_trade --attribute=name_ru --type=string --required

#====================================
#= REF_ENTERPRISE_TYPE
#====================================

meta create --name=ref_enterprise_type --reference
meta add --name=ref_enterprise_type --attribute=code --type=string --required
meta key --name=ref_enterprise_type --attribute=code
meta add --name=ref_enterprise_type --attribute=is_organization --type=boolean
meta add --name=ref_enterprise_type --attribute=is_se --type=boolean
meta add --name=ref_enterprise_type --attribute=name_kz --type=string --required
meta add --name=ref_enterprise_type --attribute=name_ru --type=string --required

#====================================
#= REF_LEGAL_FORM
#====================================

meta create --name=ref_legal_form --reference
meta add --name=ref_legal_form --attribute=code --type=string --required
meta key --name=ref_legal_form --attribute=code
meta add --name=ref_legal_form --attribute=name_kz --type=string --required
meta add --name=ref_legal_form --attribute=name_ru --type=string --required
meta add --name=ref_legal_form --attribute=short_name_kz --type=string
meta add --name=ref_legal_form --attribute=short_name_ru --type=string

#====================================
#= REF_OFFSHORE
#====================================

meta create --name=ref_offshore --reference
meta add --name=ref_offshore --attribute=code --type=string --required
meta key --name=ref_offshore --attribute=code
meta add --name=ref_offshore --attribute=name_kz --type=string --required
meta add --name=ref_offshore --attribute=name_ru --type=string --required
meta add --name=ref_offshore --attribute=country --type=meta_class --childname=ref_country --keytype=any --immutable --required

#====================================
#= REF_PORTFOLIO
#====================================

meta create --name=ref_portfolio --reference
meta add --name=ref_portfolio --attribute=code --type=string --required
meta key --name=ref_portfolio --attribute=code
meta add --name=ref_portfolio --attribute=name_kz --type=string --required
meta add --name=ref_portfolio --attribute=name_ru --type=string --required
meta add --name=ref_portfolio --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable

#====================================
#= ORGANIZATION_NAME
#====================================

meta create --name=organization_name
meta add --name=organization_name --attribute=lang --type=string
meta add --name=organization_name --attribute=name --type=string

#====================================
#= BANK_RELATION
#====================================

meta create --name=bank_relation
meta add --name=bank_relation --attribute=bank_relation --type=meta_class --childname=ref_bank_relation --keytype=any --immutable
meta add --name=bank_relation --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable

#====================================
#= ORGANIZATION
#====================================

meta create --name=organization
meta add --name=organization --attribute=docs --type=meta_class --array --childname=document
meta key --name=organization --attribute=docs
meta add --name=organization --attribute=is_se --type=boolean
meta add --name=organization --attribute=country --type=meta_class --childname=ref_country --keytype=any --immutable
meta add --name=organization --attribute=econ_trade --type=meta_class --childname=ref_econ_trade --keytype=any --immutable
meta add --name=organization --attribute=enterprise_type --type=meta_class --childname=ref_enterprise_type --keytype=any --immutable
meta add --name=organization --attribute=head --type=meta_class --childname=head
meta add --name=organization --attribute=legal_form --type=meta_class --childname=ref_legal_form --keytype=any --immutable
meta add --name=organization --attribute=offshore --type=meta_class --childname=ref_offshore --keytype=any --immutable
meta add --name=organization --attribute=addresses --type=meta_class --array --childname=address
meta add --name=organization --attribute=bank_relations --type=meta_class --childname=bank_relation --array --keytype=any
meta add --name=organization --attribute=contacts --type=meta_class --array --childname=contact
meta add --name=organization --attribute=names --type=meta_class --array --childname=organization_name

#====================================
#= PERSON
#====================================

meta create --name=person
meta add --name=person --attribute=docs --type=meta_class --array --childname=document
meta key --name=person --attribute=docs
meta add --name=person --attribute=country --type=meta_class --childname=ref_country --keytype=any --immutable
meta add --name=person --attribute=offshore --type=meta_class --childname=ref_offshore --keytype=any --immutable
meta add --name=person --attribute=addresses --type=meta_class --array --childname=address
meta add --name=person --attribute=bank_relations --type=meta_class --childname=bank_relation --array --keytype=any
meta add --name=person --attribute=contacts --type=meta_class --array --childname=contact
meta add --name=person --attribute=names --type=meta_class --array --childname=person_name

#====================================
#= CREDITOR
#====================================

meta create --name=creditor
meta add --name=creditor --attribute=code --type=string
meta add --name=creditor --attribute=docs --type=meta_class --childname=document --array

#====================================
#= REMAINS
#====================================

meta create --name=remains
meta add --name=remains --attribute=discounted_value --type=meta_class --childname=remains_discounted_value --final
meta add --name=remains --attribute=correction --type=meta_class --childname=remains_correction --final
meta add --name=remains --attribute=debt --type=meta_class --childname=remains_debt --final
meta add --name=remains --attribute=discount --type=meta_class --childname=remains_discount --final
meta add --name=remains --attribute=interest --type=meta_class --childname=remains_interest --final
meta add --name=remains --attribute=limit --type=meta_class --childname=remains_limit --final

#====================================
#= TURNOVER_ISSUE
#====================================

meta create --name=turnover_issue
meta add --name=turnover_issue --attribute=debt --type=meta_class --childname=turnover_issue_debt --final
meta add --name=turnover_issue --attribute=interest --type=meta_class --childname=turnover_issue_interest --final

#====================================
#= TURNOVER
#====================================

meta create --name=turnover
meta add --name=turnover --attribute=issue --type=meta_class --childname=turnover_issue --final

#====================================
#= CREDIT_FLOW
#====================================

meta create --name=credit_flow
meta add --name=credit_flow --attribute=classification --type=meta_class --childname=ref_classification --keytype=any --immutable --final
meta add --name=credit_flow --attribute=provision --type=meta_class --childname=provision_group --final

#====================================
#= CONTRACT
#====================================

meta create --name=contract
meta add --name=contract --attribute=date --type=date
meta add --name=contract --attribute=no --type=string

#====================================
#= PORTFOLIO
#====================================

meta create --name=portfolio
meta add --name=portfolio --attribute=portfolio --type=meta_class --childname=ref_portfolio --keytype=any --immutable
meta add --name=portfolio --attribute=portfolio_msfo --type=meta_class --childname=ref_portfolio --keytype=any --immutable

#====================================
#= REF_CREDITOR_BRANCH
#====================================

meta create --name=ref_creditor_branch --reference
meta add --name=ref_creditor_branch --attribute=code --type=string
meta add --name=ref_creditor_branch --attribute=name --type=string --required
meta add --name=ref_creditor_branch --attribute=short_name --type=string --required
meta add --name=ref_creditor_branch --attribute=main_office --type=meta_class --childname=ref_creditor --keytype=any --immutable --required
meta add --name=ref_creditor_branch --attribute=region --type=meta_class --childname=ref_region --keytype=any --immutable
meta add --name=ref_creditor_branch --attribute=docs --type=meta_class --childname=document --array
meta key --name=ref_creditor_branch --attribute=docs

#====================================
#= REF_CREDIT_OBJECT
#====================================

meta create --name=ref_credit_object --reference
meta add --name=ref_credit_object --attribute=code --type=string --required
meta key --name=ref_credit_object --attribute=code
meta add --name=ref_credit_object --attribute=name_kz --type=string --required
meta add --name=ref_credit_object --attribute=name_ru --type=string --required

#====================================
#= REF_CREDIT_PURPOSE
#====================================

meta create --name=ref_credit_purpose --reference
meta add --name=ref_credit_purpose --attribute=code --type=string --required
meta key --name=ref_credit_purpose --attribute=code
meta add --name=ref_credit_purpose --attribute=name_kz --type=string --required
meta add --name=ref_credit_purpose --attribute=name_ru --type=string --required

#====================================
#= REF_CURRENCY
#====================================

meta create --name=ref_currency --reference
meta add --name=ref_currency --attribute=code --type=string --required
meta key --name=ref_currency --attribute=code
meta add --name=ref_currency --attribute=is_convertible --type=boolean
meta add --name=ref_currency --attribute=name_kz --type=string --required
meta add --name=ref_currency --attribute=name_ru --type=string --required
meta add --name=ref_currency --attribute=rating --type=string
meta add --name=ref_currency --attribute=short_name --type=string --type=string --required

#====================================
#= REF_FINANCE_SOURCE
#====================================

meta create --name=ref_finance_source --reference
meta add --name=ref_finance_source --attribute=code --type=string --required
meta key --name=ref_finance_source --attribute=code
meta add --name=ref_finance_source --attribute=name_kz --type=string --required
meta add --name=ref_finance_source --attribute=name_ru --type=string --required

#====================================
#= REF_PLEDGE_TYPE
#====================================

meta create --name=ref_pledge_type --reference
meta add --name=ref_pledge_type --attribute=code --type=string --required
meta key --name=ref_pledge_type --attribute=code
meta add --name=ref_pledge_type --attribute=is_liquid_all --type=boolean
meta add --name=ref_pledge_type --attribute=is_liquid_invest --type=boolean
meta add --name=ref_pledge_type --attribute=name_kz --type=string --required
meta add --name=ref_pledge_type --attribute=name_ru --type=string --required

#====================================
#= REF_CREDIT_TYPE
#====================================

meta create --name=ref_credit_type --reference
meta add --name=ref_credit_type --attribute=code --type=string --required
meta key --name=ref_credit_type --attribute=code
meta add --name=ref_credit_type --attribute=kind_id --type=integer --required
meta add --name=ref_credit_type --attribute=name_kz --type=string --required
meta add --name=ref_credit_type --attribute=name_ru --type=string --required

#====================================
#= PLEDGE
#====================================

meta create --name=pledge --parent_is_key
meta add --name=pledge --attribute=contract --type=string
meta add --name=pledge --attribute=value --type=double
meta add --name=pledge --attribute=pledge_type --type=meta_class --childname=ref_pledge_type --keytype=any --immutable

#====================================
#= CHANGE
#====================================

meta create --name=change --parent_is_key
meta add --name=change --attribute=credit_flow --type=meta_class --childname=credit_flow --final
meta add --name=change --attribute=remains --type=meta_class --childname=remains --final
meta add --name=change --attribute=turnover --type=meta_class --childname=turnover --final

#====================================
#= PRIMARY_CONTRACT
#====================================

meta create --name=primary_contract
meta add --name=primary_contract --attribute=date --type=date
meta key --name=primary_contract --attribute=date
meta add --name=primary_contract --attribute=no --type=string
meta key --name=primary_contract --attribute=no

#====================================
#= CREDIT
#====================================

meta create --name=credit
meta add --name=credit --attribute=actual_issue_date --type=date
meta add --name=credit --attribute=amount --type=double
meta add --name=credit --attribute=contract_maturity_date --type=date
meta add --name=credit --attribute=has_currency_earn --type=boolean
meta add --name=credit --attribute=interest_rate_yearly --type=double
meta add --name=credit --attribute=contract --type=meta_class --childname=contract
meta add --name=credit --attribute=credit_object --type=meta_class --childname=ref_credit_object --keytype=any --immutable
meta add --name=credit --attribute=creditor_branch --type=meta_class --childname=ref_creditor_branch --keytype=any --immutable
meta add --name=credit --attribute=credit_purpose --type=meta_class --childname=ref_credit_purpose --keytype=any --immutable
meta add --name=credit --attribute=credit_type --type=meta_class --childname=ref_credit_type --keytype=any --immutable
meta add --name=credit --attribute=currency --type=meta_class --childname=ref_currency --keytype=any --immutable
meta add --name=credit --attribute=finance_source --type=meta_class --childname=ref_finance_source --keytype=any --immutable
meta add --name=credit --attribute=portfolio --type=meta_class --childname=portfolio
meta add --name=credit --attribute=change --type=meta_class --childname=change --final
meta add --name=credit --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable
meta key --name=credit --attribute=creditor
meta add --name=credit --attribute=organizations --type=meta_class --array --childname=organization
meta add --name=credit --attribute=persons --type=meta_class --array --childname=person
meta add --name=credit --attribute=creditors --type=meta_class --array --childname=creditor
meta add --name=credit --attribute=pledges --type=meta_class --array --childname=pledge
meta add --name=credit --attribute=primary_contract --type=meta_class --childname=primary_contract
meta key --name=credit --attribute=primary_contract
meta add --name=credit --attribute=maturity_date --type=date
meta add --name=credit --attribute=prolongation_date --type=date

#====================================
#= PORTFOLIO_FLOW_DETAIL
#====================================

meta create --name=portfolio_flow_detail
meta add --name=portfolio_flow_detail --attribute=value --type=double --final
meta add --name=portfolio_flow_detail --attribute=balance_account --type=meta_class --childname=ref_balance_account --final --immutable

#====================================
#= PORTFOLIO_FLOW_KFN
#====================================

meta create --name=portfolio_flow_kfn
meta add --name=portfolio_flow_kfn --attribute=portfolio --type=meta_class --childname=ref_portfolio --immutable --final
meta add --name=portfolio_flow_kfn --attribute=details --type=meta_class --childname=portfolio_flow_detail --array --final

#====================================
#= PORTFOLIO_FLOW_MSFO
#====================================

meta create --name=portfolio_flow_msfo
meta add --name=portfolio_flow_msfo --attribute=portfolio --type=meta_class --childname=ref_portfolio --immutable --final
meta add --name=portfolio_flow_msfo --attribute=details --type=meta_class --childname=portfolio_flow_detail --array --final
meta add --name=portfolio_flow_msfo --attribute=discounted_value --type=double --final

#====================================
#= PORTFOLIO_DATA
#====================================

meta create --name=portfolio_data
meta add --name=portfolio_data --attribute=creditor --type=meta_class --childname=ref_creditor --keytype=any --immutable
meta key --name=portfolio_data --attribute=creditor
meta add --name=portfolio_data --attribute=portfolio_flows_kfn --type=meta_class --childname=portfolio_flow_kfn --array --final
meta add --name=portfolio_data --attribute=portfolio_flows_msfo --type=meta_class --childname=portfolio_flow_msfo --array --final

#====================================
#= REF_ECON_SECTOR
#====================================

meta create --name=ref_econ_sector --reference
meta add --name=ref_econ_sector --attribute=code --type=string --required
meta key --name=ref_econ_sector --attribute=code
meta add --name=ref_econ_sector --attribute=name_kz --type=string --required
meta add --name=ref_econ_sector --attribute=name_ru --type=string --required


#==============================================================================================
#  REF_BA_CT
#==============================================================================================
meta create --name=ref_ba_ct --reference

meta add --name=ref_ba_ct --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable
meta add --name=ref_ba_ct --attribute=credit_type --type=meta_class --childname=ref_credit_type --keytype=any --immutable
meta key --name=ref_ba_ct --attribute=balance_account
meta key --name=ref_ba_ct --attribute=credit_type

#==============================================================================================
#  REF_DEBT_REMAINS_TYPE
#==============================================================================================
meta create --name=ref_debt_remains_type --reference

meta add --name=ref_debt_remains_type --attribute=code --type=string --required
meta key --name=ref_debt_remains_type --attribute=code
meta add --name=ref_debt_remains_type --attribute=name_ru --type=string
meta add --name=ref_debt_remains_type --attribute=name_kz --type=string

#==============================================================================================
#  REF_BA_DRT
#==============================================================================================
meta create --name=ref_ba_drt --reference

meta add --name=ref_ba_drt --attribute=balance_account --type=meta_class --childname=ref_balance_account --keytype=any --immutable
meta add --name=ref_ba_drt --attribute=debt_remains_type --type=meta_class --childname=ref_debt_remains_type --keytype=any --immutable
meta key --name=ref_ba_drt --attribute=balance_account
meta key --name=ref_ba_drt --attribute=debt_remains_type

#==============================================================================================
#  REF_EXCLUSIVE_DOC
#==============================================================================================
meta create --name=ref_exclusive_doc --reference

meta add --name=ref_exclusive_doc --attribute=code --type=string --required
meta add --name=ref_exclusive_doc --attribute=doc_type --type=meta_class --childname=ref_doc_type --keytype=any --immutable
meta key --name=ref_exclusive_doc --attribute=code
meta key --name=ref_exclusive_doc --attribute=doc_type


#====================================
# Clear metadata cache
#====================================
rc

#=============================================================================================
#=Audit
#=============================================================================================
sql insert into audit_event_kind (name,is_always_auditable,is_active,code) values ('error',1,1,'122AA')
sql insert into audit_event_kind (name,is_always_auditable,is_active,code) values ('warn',1,1,'126AA')
sql insert into audit_event_kind (name,is_always_auditable,is_active,code) values ('debug',1,1,'126AA')
#---------------------------------------------------------------------------------------------

#==============================================================================================
#  Maintenance
#==============================================================================================
sql insert into mnt_operations(name) values ('Операция удаления с таблицы MAINTENANCE.CREDREG_DELETE_CREDIT')
#----------------------------------------------------------------------------------------------

#==============================================================================================
#  NOTIFICATION PORTLET
#==============================================================================================
sql insert into EAV_A_SYSCONFIG(key_,value_) values ('IS_MAIL_HANDLING_ON', '1')
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (5001, 'Кредитный регистр. Некорректные исторические записи', 'Текст запроса: %QUERY_TEXT%. <br/><br/>Результат: %RESULT%', 'HISTORY_TABLES', 'Исторические записи', 'Исторические записи', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (3001, 'Кредитный регистр. Утверждение данных. %CREDITOR% - %REPORT_DATE%', 'Организация: <b>%CREDITOR%.</b><br/> ' || chr(10) || 'Отчетная дата: <b>%REPORT_DATE%.</b><br/>' || chr(10) || 'Статус: <b>%STATUS%.</b><br/>' || chr(10) || 'Пользователь <b>%USERNAME%</b> внес изменения.<br/>' || chr(10) || 'Время: <b>%UPDATE_TIME%.</b><br/>' || chr(10) || 'Текст сообщения: %TEXT%.<br/>' || chr(10) || '<hr/>' || chr(10) || 'Сообщения об утверждении/разутверждении данных отправляются автоматически.<br/>' || chr(10) || 'Вы можете отказаться от получения уведомлений об утверждении/разутверждении данных на странице "Почтовые уведомления" портала (во вкладке "Настройка почтовых уведомлений") ', 'APPROVAL_UPDATE', 'Утверждение данных', 'Утверждение данных', 138)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (4001, 'Кредитный регистр. Не идет обработка файлов', 'Состояние очереди не изменялось в течении %TIMEOUT% секунд. ' || chr(10) || 'Количество файлов в очереди: %FILES_IN_QUEUE%. ' || chr(10) || 'Время последней отправки файла в обработку: %LAST_SEND_TIME%. ' || chr(10) || 'Количество записей протокола по обрабатываемым файлам: %PROTOCOLS_COUNT%', 'QUEUE_MONITOR', 'Очередь', 'Очередь', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (2001, 'Кредитный регистр. Данные утверждены', 'Организация: <b> %ORG%.</b><br/>' || chr(10) || 'Отчетная дата: <b>%REPORT_DATE%.</b><br/>' || chr(10) || 'Статус: <b>%STATUS%</b><br/>' || chr(10) || '<hr/>' || chr(10) || 'Сообщения об утверждении/разутверждении данных отправляются автоматически.<br/>' || chr(10) || 'Вы можете отказаться от получения уведомлений об утверждении/разутверждении данных на странице "Почтовые уведомления" портала (во вкладке "Настройка почтовых уведомлений") ', 'REPORT_APPROVED', 'Данные утверждены', 'Данные утверждены', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (1001, 'Кредитный регистр. Обработка файла завершена', 'Обработка файла <b>%FILENAME%</b> завершена' || chr(10) || '<hr/>' || chr(10) || 'Сообщения о завершении обработки файлов отправляются автоматически.<br/>' || chr(10) || 'Вы можете отказаться от получения уведомлений о завершении обработки файлов на странице "Почтовые уведомления" портала (во вкладке "Настройка почтовых уведомлений") ', 'FILE_PROCESSING_COMPLETED', 'Обработка завершена', 'Обработка завершена', 138)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (5002, '%SUBJECT%', '%TEXT%', 'GENERIC_TEMPLATE', 'Уведомление', 'Уведомление', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (3002, 'Дублирующиеся записи в выходной форме', '%DETAILS%', 'DUPLICATE_IN_OUTPUT_FORM', 'Дублирующиеся записи в выходной форме', 'Дублирующиеся записи в выходной форме', 137)
sql insert into MAIL_TEMPLATE (id, subject, text, code, name_ru, name_kz, configuration_type_id) values (4002, 'Кредитный регистр. Формирование отчета %REPORT_NAME% завершено', 'Сформирован отчет <b>%REPORT_NAME%</b> <br/> Параметры:<br> %PARAMETERS%<br/>Время начала формирования: %BEGIN_DATE%.<br/> Время завершения формирования: %END_DATE%.', 'REPORT_GENERATION_FINISHED', 'Уведомление о завершении формирования отчета', 'Уведомление о завершении формирования отчета', 138)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 1001 as mail_template_id, 1 as enabled   from eav_a_user)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 3001 as mail_template_id, 1 as enabled   from eav_a_user)
sql insert into MAIL_USER_MAIL_TEMPLATE(portal_user_id, mail_template_id, enabled) (select user_id as portal_user_id, 4002 as mail_template_id, 1 as enabled   from eav_a_user)
#----------------------------------------------------------------------------------------------


quit