#
# REPORT_STATUS
#
global add --type=REPORT_STATUS --code=WE --value=76 --desc=Отконтроллирован_с_ошибками
global add --type=REPORT_STATUS --code=WOE --value=77 --desc=Отконтроллирован_без_ошибок
global add --type=REPORT_STATUS --code=IN_PROGRESS --value=90 --desc=В_процессе
global add --type=REPORT_STATUS --code=CROSS_CHECK_ERROR --value=91 --desc=Ошибка_межформенного_контроля
global add --type=REPORT_STATUS --code=COMPLETED --value=92 --desc=Завершен/Утвержден
global add --type=REPORT_STATUS --code=ORGANIZATION_APPROVING --value=127 --desc=Идет_подтверждение
global add --type=REPORT_STATUS --code=ORGANIZATION_APPROVED --value=128 --desc=Утвержден_организацией

#
# ENTITY_STATUS
#
global add --type=ENTITY_STATUS --code=ERROR --value=ERROR --desc=ERROR
global add --type=ENTITY_STATUS --code=PARSING --value=PARSING --desc=PARSING
global add --type=ENTITY_STATUS --code=CHECK_IN_PARSER --value=CHECK_IN_PARSER --desc=CHECK_IN_PARSER
global add --type=ENTITY_STATUS --code=WAITING --value=WAITING --desc=WAITING
global add --type=ENTITY_STATUS --code=PROCESSING --value=PROCESSING --desc=PROCESSING
global add --type=ENTITY_STATUS --code=CHECK_IN_CORE --value=CHECK_IN_CORE --desc=CHECK_IN_CORE
global add --type=ENTITY_STATUS --code=SAVING --value=SAVING --desc=SAVING
global add --type=ENTITY_STATUS --code=COMPLETED --value=COMPLETED --desc=COMPLETED
global add --type=ENTITY_STATUS --code=TOTAL_COUNT --value=TOTAL_COUNT --desc=TOTAL_COUNT
global add --type=ENTITY_STATUS --code=ACTUAL_COUNT --value=ACTUAL_COUNT --desc=ACTUAL_COUNT

#
# BATCH_STATUS
#
global add --type=BATCH_STATUS --code=WAITING --value=WAITING --desc=WAITING
global add --type=BATCH_STATUS --code=PROCESSING --value=PROCESSING --desc=PROCESSING
global add --type=BATCH_STATUS --code=ERROR --value=ERROR --desc=ERROR
global add --type=BATCH_STATUS --code=COMPLETED --value=COMPLETED --desc=COMPLETED

#
# NOTIFICATION
#
global add --type=NOTIFICATION --code=IS_MAIL_HANDLING_ON --value=1 --desc=признак отправки уведомлений

#
# QUEUE
#

global add --type=QUEUE_ALGO --code=CHRONOLOGICAL --value=CHRONOLOGICAL --desc=Хроногический
global add --type=QUEUE_ALGO --code=CREDITOR_CYCLE --value=CREDITOR_CYCLE --desc=Циклический
global add --type=QUEUE_ALGO --code=MINIMUM_WEIGHT --value=MINIMUM_WEIGHT --desc=Минимальный вес

quit