entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_creditor_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_subject_type_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_balance_account_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_bank_relation_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_classification_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_country_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_credit_object_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_credit_purpose_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_currency_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_econ_trade_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_enterprise_type_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_finance_source_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_legal_form_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_offshore_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_pledge_type_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_portfolio_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_region_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_contact_type_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_credit_type_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_doc_type_01_02_2014.xml 01.02.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_07\ref_creditor_branch_01_02_2014.xml 01.02.2014


entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_creditor_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_subject_type_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\doc1_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_balance_account_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_bank_relation_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_classification_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_country_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_credit_object_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_credit_purpose_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_currency_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_econ_trade_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_enterprise_type_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_finance_source_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_legal_form_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_offshore_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_pledge_type_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_portfolio_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_region_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_contact_type_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_credit_type_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_doc_type_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_creditor_branch_01_03_2014.xml 01.03.2014
entity read  D:\distr\usci\usci\modules\cli\src\main\resources\ref_0314\ref_nokbdb_01_03_2014.xml 01.03.2014