
#=================================================================================
# REF_CREDITOR_DOC
#=================================================================================
showcase set meta ref_creditor
showcase set name REF_CREDITOR_DOC
showcase set tableName REF_CREDITOR_DOC

showcase list add docs doc_id
showcase list add docs.doc_type doc_type_id
showcase list add docs.no no
showcase list add docs.doc_type.code doc_type_code
showcase list add docs.name name

showcase list addRootKey ref_creditor_id

showcase list addHistoryKey ref_creditor_id
showcase list addHistoryKey doc_id

showcase addIndex nonunique ref_creditor_id
showcase addIndex nonunique ref_creditor_id doc_id

#-----------------------------------------------------------------------------------
# CHILD DOCUMENT
#-----------------------------------------------------------------------------------
showcase child init
showcase child set name REF_CREDITOR_DOC-DOCUMENT
showcase child set meta document

showcase child list add doc_type doc_type_id
showcase child list add no no
showcase child list add doc_type.code doc_type_code
showcase child list add name name

showcase child list addKey doc_id

showcase child save

showcase save

