#=================================================================================
#  0. REF_CREDITOR_DOC
#=================================================================================

showcase set meta ref_creditor

showcase set name REF_CREDITOR_DOC
showcase set tableName REF_CREDITOR_DOC

showcase list add docs.no
showcase list add docs.doc_type.code doc_type_code
showcase list add docs.name

showcase save
#---------------------------------------------------------------------------------

#=================================================================================
#  1.REF_BALANCE_ACCOUNT
#=================================================================================
 
showcase set meta ref_balance_account
 
showcase set name REF_BALANCE_ACCOUNT
showcase set tableName REF_BALANCE_ACCOUNT
 
showcase list add display_no
showcase list add fifth_sign
showcase list add first_fourth_signs
showcase list add is_in_balance
showcase list add name_kz
showcase list add name_ru
showcase list add no_
showcase list add seventh_sign
showcase list add sixth_sign
 
showcase save
#---------------------------------------------------------------------------------


#=================================================================================
#  2.REF_BANK_RELATION
#=================================================================================
 
showcase set meta ref_bank_relation
 
showcase set name REF_BANK_RELATION
showcase set tableName REF_BANK_RELATION
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  3.REF_CLASSIFICATION
#=================================================================================
 
showcase set meta ref_classification
 
showcase set name REF_CLASSIFICATION
showcase set tableName REF_CLASSIFICATION
 
showcase list add code
showcase list add comment_kz
showcase list add comment_ru
showcase list add is_input_value
showcase list add name_kz
showcase list add name_ru
showcase list add provision_debt
showcase list add provision_portfolio_max
showcase list add provision_portfolio_min
showcase list add value_
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  4.REF_CONTACT_TYPE
#=================================================================================
 
showcase set meta ref_contact_type
 
showcase set name REF_CONTACT_TYPE
showcase set tableName REF_CONTACT_TYPE
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  5.REF_COUNTRY
#=================================================================================
 
showcase set meta ref_country
 
showcase set name REF_COUNTRY
showcase set tableName REF_COUNTRY
 
showcase list add code
showcase list add code_numeric
showcase list add name_kz
showcase list add name_ru
showcase list add short_name_kz
showcase list add short_name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  6.REF_CREDIT_OBJECT
#=================================================================================
 
showcase set meta ref_credit_object
 
showcase set name REF_CREDIT_OBJECT
showcase set tableName REF_CREDIT_OBJECT
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  7.REF_CREDITOR*
#=================================================================================
 
showcase set meta ref_creditor
 
showcase set name REF_CREDITOR
showcase set tableName REF_CREDITOR
 
showcase list add code
showcase list add name
showcase list add nokbdb_code
showcase list add short_name
showcase list add subject_type.code subject_type_code
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  8.REF_CREDITOR_BRANCH*
#=================================================================================
 
showcase set meta ref_creditor_branch

showcase set name REF_CREDITOR_BRANCH
showcase set tableName REF_CREDITOR_BRANCH

showcase list add code
showcase list add name
showcase list add short_name
showcase list add main_office.code code_main_office
showcase list add region.code region_code

showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  9.REF_CREDIT_PURPOSE
#=================================================================================
 
showcase set meta ref_credit_purpose
 
showcase set name REF_CREDIT_PURPOSE
showcase set tableName REF_CREDIT_PURPOSE
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  10.REF_CREDIT_TYPE
#=================================================================================
 
showcase set meta ref_credit_type
 
showcase set name REF_CREDIT_TYPE
showcase set tableName REF_CREDIT_TYPE
 
showcase list add code
showcase list add kind_id
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  11.REF_CURRENCY
#=================================================================================
 
showcase set meta ref_currency
 
showcase set name REF_CURRENCY
showcase set tableName REF_CURRENCY
 
showcase list add code
showcase list add is_convertible
showcase list add name_kz
showcase list add name_ru
showcase list add rating
showcase list add short_name
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  12.REF_DEBTOR_TYPE
#=================================================================================
 
showcase set meta ref_debtor_type
 
showcase set name REF_DEBTOR_TYPE
showcase set tableName REF_DEBTOR_TYPE
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  13.REF_DOC_TYPE
#=================================================================================
 
showcase set meta ref_doc_type
 
showcase set name REF_DOC_TYPE
showcase set tableName REF_DOC_TYPE
 
showcase list add code
showcase list add is_identification
showcase list add is_organization_doc
showcase list add is_person_doc
showcase list add name_kz
showcase list add name_ru
showcase list add short_name_kz
showcase list add short_name_ru
showcase list add sign_count
showcase list add weight
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  14.REF_ECON_TRADE
#=================================================================================
 
showcase set meta ref_econ_trade
 
showcase set name REF_ECON_TRADE
showcase set tableName REF_ECON_TRADE
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  15.REF_ENTERPRISE_TYPE
#=================================================================================
 
showcase set meta ref_enterprise_type
 
showcase set name REF_ENTERPRISE_TYPE
showcase set tableName REF_ENTERPRISE_TYPE
 
showcase list add code
showcase list add is_organization
showcase list add is_se
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  16.REF_FINANCE_SOURCE
#=================================================================================
 
showcase set meta ref_finance_source
 
showcase set name REF_FINANCE_SOURCE
showcase set tableName REF_FINANCE_SOURCE
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  17.REF_LEGAL_FORM
#=================================================================================
 
showcase set meta ref_legal_form
 
showcase set name REF_LEGAL_FORM
showcase set tableName REF_LEGAL_FORM
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
showcase list add short_name_kz
showcase list add short_name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  18.REF_OFFSHORE*
#=================================================================================
 
showcase set meta ref_offshore
 
showcase set name REF_OFFSHORE
showcase set tableName REF_OFFSHORE
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
showcase list add country.code country_code

showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  19.REF_PLEDGE_TYPE
#=================================================================================
 
showcase set meta ref_pledge_type
 
showcase set name REF_PLEDGE_TYPE
showcase set tableName REF_PLEDGE_TYPE
 
showcase list add code
showcase list add is_liquid_all
showcase list add is_liquid_invest
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  20.REF_PORTFOLIO*
#=================================================================================
 
showcase set meta ref_portfolio
 
showcase set name REF_PORTFOLIO
showcase set tableName REF_PORTFOLIO
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
showcase list add creditor.code creditor_code

showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  21.REF_REGION
#=================================================================================
 
showcase set meta ref_region
 
showcase set name REF_REGION
showcase set tableName REF_REGION
 
showcase list add code
showcase list add name_kz
showcase list add name_ru
 
showcase save
#---------------------------------------------------------------------------------
 
 
#=================================================================================
#  22.REF_SUBJECT_TYPE
#=================================================================================
 
showcase set meta ref_subject_type
 
showcase set name REF_SUBJECT_TYPE
showcase set tableName REF_SUBJECT_TYPE
 
showcase list add code
showcase list add kind_id
showcase list add name_kz
showcase list add name_ru
showcase list add report_period_duration_months
 
showcase save
#---------------------------------------------------------------------------------

quit