#start of showcase script

showcase set meta credit

#=================================================================================
#   Organization addresses
#=================================================================================

showcase set name ORG_ADDRESS
showcase set tableName ORG_ADDRESS

showcase list add subjects.organization.addresses.details adds_detail
showcase list add subjects.organization.addresses.type adds_type
showcase list add subjects.organization.addresses.region.code adds_r_code

showcase save

#=================================================================================




#=================================================================================
#   Person addresses
#=================================================================================

showcase set name PERSON_ADDRESS
showcase set tableName PERSON_ADDRESS

showcase list add subjects.person.addresses.details adds_detail
showcase list add subjects.person.addresses.region.code adds_r_code
showcase list add subjects.person.addresses.type adds_type

showcase save

#=================================================================================




#=================================================================================

#=================================================================================
#  Organization contacts
#=================================================================================

showcase set name ORG_CONTACTS
showcase set tableName ORG_CONTACTS

showcase list add subjects.organization.contacts.contact_type.code
showcase list add subjects.organization.contacts.contact_type.name_ru
showcase list add subjects.organization.contacts.contact_type.name_kz
showcase list add subjects.organization.contacts.details value

showcase save

#=================================================================================

#=================================================================================
#  Person contacts
#=================================================================================

showcase set name PERSON_CONTACTS
showcase set tableName PERSON_CONTACTS

showcase list add subjects.person.contacts.contact_type.code
showcase list add subjects.person.contacts.contact_type.name_ru
showcase list add subjects.person.contacts.contact_type.name_kz
showcase list add subjects.person.contacts.details value

showcase save

#=================================================================================

#=================================================================================
#  Turnover
#=================================================================================

showcase set name TURNOVER
showcase set tableName TURNOVER

showcase list add change.turnover.issue.debt.amount debt_amount
showcase list add change.turnover.issue.debt.amount_currency da_cny
showcase list add change.turnover.issue.interest.amount interest_amount
showcase list add change.turnover.issue.interest.amount_currency ia_cny

showcase save

#=================================================================================



#=================================================================================
#  Showcase credit_flow
#=================================================================================


showcase set name CREDIT_FLOW
showcase set tableName CREDIT_FLOW
showcase list add change.credit_flow.classification.code
showcase list add change.credit_flow.classification.value_ cl_value
showcase list add change.credit_flow.classification.name_ru name_ru
showcase list add change.credit_flow.classification.name_kz name_kz
showcase list add change.credit_flow.provision.provision_kfn.value kfn_val
showcase list add change.credit_flow.provision.provision_kfn.balance_account.no_ kfn_ba
showcase list add change.credit_flow.provision.provision_msfo.value msfo_val
showcase list add change.credit_flow.provision.provision_msfo.balance_account.no_ msfo_ba
showcase list add change.credit_flow.provision.provision_msfo_over_balance.balance_account.no_ msfo_b_ba

showcase save

#=================================================================================


#=================================================================================
#  Showcase remains(debt_remains)
#=================================================================================

showcase set name REMAINS
showcase set tableName REMAINS
showcase list add change.remains.limit.value lim_value
showcase list add change.remains.limit.value lim_vcny
showcase list add change.remains.limit.balance_account.no_ lim_ba
showcase list add change.remains.interest.current.value in_cur_value
showcase list add change.remains.interest.pastdue.value  in_pas_value
showcase list add change.remains.interest.pastdue.balance_account.no_ in_pas_ba
showcase list add change.remains.debt.current.value debt_cur_value
showcase list add change.remains.debt.current.value debt_cur_vcny
showcase list add change.remains.debt.current.balance_account.no_ dcur_ba
showcase list add change.remains.debt.pastdue.value debt_pas_value
showcase list add change.remains.debt.pastdue.value debt_pas_vcny
showcase list add change.remains.debt.pastdue.balance_account.no_ dbas_ba
showcase list add change.remains.debt.write_off.value debt_wrt_value
showcase list add change.remains.debt.write_off.value debt_wrt_vcny
showcase list add change.remains.debt.write_off.balance_account.no_ dwrt_ba
showcase list add change.remains.discount.value debt_dis_value
showcase list add change.remains.discount.value_currency debt_dis_vcny
showcase list add change.remains.discount.balance_account.no_ ddis_ba_no
showcase list add change.remains.discounted_value.value dis_value
showcase list add change.remains.discounted_value.value dis_vcny
showcase list add change.remains.discounted_value.value dis_ba
showcase list add change.remains.correction.value corr_value
showcase list add change.remains.correction.value_currency corr_vcny
showcase list add change.remains.correction.value_currency corr_ba

showcase save


#=================================================================================



#==================================================================================
#   Showcase core
#==================================================================================

showcase set name CORE
showcase set tableName CORE
showcase list add credit_type.code credit_code
showcase list add creditor.name
showcase list add creditor_branch.code branch_code
showcase list add contract.no
showcase list add contract.date con_date
showcase list add contract_maturity_date
showcase list add currency.code currency_code
showcase list add credit_purpose.code purpose_code
showcase list add credit_object.code object_code
showcase list add amount
showcase list add finance_source.code fin_code
showcase list add interest_rate_yearly inrateyear
showcase list add has_currency_earn
showcase list add maturity_date
showcase list add prolongation_date
showcase list add portfolio.portfolio.code portfolio_code
showcase list add portfolio.portfolio_msfo.code portfolio_msfo_code
showcase list add actual_issue_date issue_date

showcase save

#==================================================================================


#==================================================================================
#   Showcase subject[Creditor Doc] (i.e debtor)
#==================================================================================

showcase set name SUBJECT_CR_DOC
showcase set tableName SUBJECT_CR_DOC
showcase list add subjects.creditor.docs.no
showcase list add subjects.creditor.docs.doc_type.code
showcase list add subjects.creditor.docs.name

showcase save

#==================================================================================


#==================================================================================
#   Showcase subject[Person Doc] (i.e debtor)
#==================================================================================

showcase set name SUBJECT_PERSON_DOC
showcase set tableName SUBJECT_PERSON_DOC
showcase list add subjects.person.docs.no
showcase list add subjects.person.docs.doc_type.code
showcase list add subjects.person.docs.name

showcase save

#==================================================================================


#==================================================================================
#   Showcase subject[Organization DOC] (i.e debtor)
#==================================================================================

showcase set name SUBJECT_ORG_DOC
showcase set tableName SUBJECT_ORG_DOC
showcase list add subjects.organization.docs.no
showcase list add subjects.organization.docs.doc_type.code
showcase list add subjects.organization.docs.name

showcase save

#==================================================================================


#==================================================================================
#   Showcase subject[Creditor] (i.e debtor)
#==================================================================================

showcase set name SUBJECT_CREDITOR
showcase set tableName SUBJECT_CREDITOR
showcase list add subjects.creditor.code credcode
showcase list add subjects.type.code typecode

showcase save

#==================================================================================


#==================================================================================
#   Showcase subject[Person] (i.e debtor)
#==================================================================================

showcase set name SUBJECT_PERSON
showcase set tableName SUBJECT_PERSON
showcase list add subjects.person.country.code cntrycode
showcase list add subjects.type.code typecode

showcase save

#==================================================================================


#==================================================================================
#   Showcase subject[Organization] (i.e debtor)
#==================================================================================

showcase set name SUBJECT_ORG
showcase set tableName SUBJECT_ORG
showcase list add subjects.organization.country.code cntrycode
showcase list add subjects.type.code typecode
showcase list add subjects.organization.legal_form.code legal_code

showcase save

#==================================================================================

#==================================================================================
#   Showcase Organization name
#==================================================================================

showcase set name ORGANIZATION_NAME
showcase set tableName ORGANIZATION_NAME
showcase list add subjects.organization.names.name

showcase save

#==================================================================================


#==================================================================================
#   Showcase Organization
#==================================================================================

showcase set name ORGANIZATION
showcase set tableName ORGANIZATION
showcase list add subjects.organization.is_se
showcase list add subjects.organization.head.names.firstname
showcase list add subjects.organization.econ_trade.code econcode
showcase list add subjects.organization.legal_form.code legalcode
showcase list add subjects.organization.offshore.code offshorecode
showcase list add subjects.organization.enterprise_type.code etypecode
showcase list add subjects.organization.country.code countrycode

showcase save

#==================================================================================

#==================================================================================
#   Showcase Person
#==================================================================================

showcase set name PERSON
showcase set tableName PERSON
showcase list add subjects.person.country.code countrycode
showcase list add subjects.person.offshore.code offshorecode

showcase save

#==================================================================================


#==================================================================================
#   Showcase Person_NAME
#==================================================================================

showcase set name PERSON_NAME
showcase set tableName PERSON_NAME
showcase list add subjects.person.names.firstname
showcase list add subjects.person.names.lastname
showcase list add subjects.person.names.lang

showcase save

#==================================================================================


#==================================================================================
#   Showcase Pledge
#==================================================================================

showcase set name PLEDGE
showcase set tableName PLEDGE
showcase list add pledges.pledge_type.code
showcase list add pledges.contract
showcase list add pledges.value

showcase save

#==================================================================================


#==================================================================================
#   Showcase Creditor
#==================================================================================

showcase set name CREDITOR
showcase set tableName CREDITOR
showcase list add creditor.subject_type.code subjectcode
showcase list add creditor.name
showcase list add creditor.short_name
showcase list add creditor.code

showcase save

#==================================================================================


quit