rule read $$$
title: проверка соответсвия бс основного долга текущего остатка по кредиту
rule "проверка соответсвия бс основного долга текущего остатка по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.debt.current.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс основного долга просроченного остатка по кредиту
rule "проверка соответсвия бс основного долга просроченного остатка по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.debt.pastdue.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс основного долга списанного остатка по кредиту
rule "проверка соответсвия бс основного долга списанного остатка по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.debt.write_off.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс вознаграждения текущего остатка по кредиту
rule "проверка соответсвия бс вознаграждения текущего остатка по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.interest.current.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс вознаграждения просроченного остатка по кредиту
rule "проверка соответсвия бс вознаграждения просроченного остатка по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.interest.pastdue.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс провизий по кредиту
rule "проверка соответсвия бс провизий по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.credit_flow.provision.provision_kfn.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс провизий МСФО по кредиту
rule "проверка соответсвия бс провизий МСФО по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.credit_flow.provision.provision_msfo.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс провизий МСФО над балансом по кредиту
rule "проверка соответсвия бс провизий МСФО над балансом по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.credit_flow.provision.provision_msfo_over_balance.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс корректировки остатка  по кредиту
rule "проверка соответсвия бс корректировки остатка  по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.correction.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс дисконта по кредиту
rule "проверка соответсвия бс дисконта по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.discount.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

rule read $$$
title: проверка соответсвия бс лимита по кредиту
rule "проверка соответсвия бс лимита по кредиту"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.limit.balance_account.no_")
			&& $r != null
			&& !hasBACT(entityService, metaService, (String)$r, (String)getEl("credit_type.code"), $entity))
then
	$entity.addValidationError("балансовый счет не соответствует кредиту: " + $r);
end
$$$

rule save

quit
