<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kz.bsbnb.usci</groupId>
    <artifactId>portlets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>USCI Portlets</name>
    <inceptionYear>2013</inceptionYear>
    <packaging>pom</packaging>
    <description>USCI portlets for LifeRay</description>

    <parent>
        <groupId>kz.bsbnb.usci</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modules>
        <module>vaadin-messagebox</module>
        <module>vaadin-filterable-selector</module>
        <module>credit-registry-administration-portlet</module>
        <!-- <module>credit-registry-crosscheck-portlet</module> TODO: fix build -->
        <module>credit-registry-protocol-portlet</module>
        <module>credit-registry-upload-portlet</module>
        <module>credit-registry-report-portlet</module>
        <module>credit-registry-audit-portlet</module>
        <module>credit-registry-signing-portlet</module>
        <!--<module>credit-registry-approval-portlet</module>-->
        <module>translit-util</module>
        <module>meta_editor</module>
        <module>entity_editor</module>
        <module>ref_editor</module>
        <module>entity_merge</module>
        <module>rules_portlet</module>
        <module>batch_entry_list</module>
        <module>showcase-portlet</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://cigit.bsbnb.kz:8080/nexus-2.3.1-01/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>http://cigit.bsbnb.kz:8080/nexus-2.3.1-01/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
