rule read $$$
title: Общие функций

function boolean isDateValid(String date,String pattern) {
    SimpleDateFormat sdf = new SimpleDateFormat(pattern);
        sdf.setLenient(false);
        try {
            sdf.parse(date);
            return true;
        } catch (ParseException pe) {
            return false;
        }
}

function boolean isDigit(char c){
    return '1' <= c && c <= '9';
}

function int getFirstDay(Date date){
    java.util.Calendar c = Calendar.getInstance();
    c.setTime(date);
    return c.get(Calendar.DAY_OF_MONTH);
}

function List getNot12DigitStrings(List docs){
    List ret = new ArrayList();
        for(Object doc : docs) {
            if(!((String) doc ).matches("\\d{12}"))
                ret.add(doc);
        }
    return ret;
}

function boolean identificationDocCheckSuccess(List subjects) {
            for(Object o : subjects) {
                BaseEntity subject = (BaseEntity) o;
                if( (Integer)subject.getEls("{setString(06,07,11)}docs.doc_type.code") == 0 )
                    return false;
            }
        return true;
}

function List get12ZeroStrings(List docs){
    List ret = new ArrayList();
        for(Object doc: docs) {
            if(((String) doc ).equals("000000000000"))
                ret.add(doc);
        }
    return ret;
}

$$$

rule save

quit
