<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.bsbnb</groupId>
  <artifactId>usci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>USCI</name>
  <inceptionYear>2013</inceptionYear>
  <packaging>pom</packaging>
  <description>Uniform System of Collecting Indicators</description>
  <modules>
  	<module>modules/core</module>
  	<module>modules/parent</module>
  	<module>modules/eav</module>
    <module>modules/batch</module>
  </modules>
</project>