rule read $$$
title: документ физ лица состоит из 12 нулей ИИН
rule "документ физ лица состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}persons.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ юр. лица состоит из 12 нулей ИИН
rule "документ юр. лица состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора состоит из 12 нулей ИИН
rule "документ кредитора состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ филиал банка состоит из 12 нулей ИИН
rule "документ филиал банка состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor_branch.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ головной банка состоит из 12 нулей ИИН
rule "документ головной банка состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor_branch.main_office.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредтиора физ лица с особыми отношениями состоит из 12 нулей ИИН
rule "документ кредтиора физ лица с особыми отношениями состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}persons.bank_relations.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ руководителя организации состоит из 12 нулей ИИН
rule "документ руководителя организации состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.head.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредтиора юр лица с особыми отношениями состоит из 12 нулей ИИН
rule "документ кредтиора юр лица с особыми отношениями состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.bank_relations.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора портфеля состоит из 12 нулей ИИН
rule "документ кредитора портфеля состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора портфеля МСФО состоит из 12 нулей ИИН
rule "документ кредитора портфеля МСФО состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ субъекта кредитора  состоит из 12 нулей ИИН
rule "документ субъекта кредитора  состоит из 12 нулей ИИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditors.docs[doc_type.code=06]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ физ лица состоит из 12 нулей БИН
rule "документ физ лица состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}persons.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ юр. лица состоит из 12 нулей БИН
rule "документ юр. лица состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора состоит из 12 нулей БИН
rule "документ кредитора состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ филиал банка состоит из 12 нулей БИН
rule "документ филиал банка состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor_branch.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ головной банка состоит из 12 нулей БИН
rule "документ головной банка состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor_branch.main_office.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредтиора физ лица с особыми отношениями состоит из 12 нулей БИН
rule "документ кредтиора физ лица с особыми отношениями состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}persons.bank_relations.creditor.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ руководителя организации состоит из 12 нулей БИН
rule "документ руководителя организации состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.head.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредтиора юр лица с особыми отношениями состоит из 12 нулей БИН
rule "документ кредтиора юр лица с особыми отношениями состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.bank_relations.creditor.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора портфеля состоит из 12 нулей БИН
rule "документ кредитора портфеля состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора портфеля МСФО состоит из 12 нулей БИН
rule "документ кредитора портфеля МСФО состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ субъекта кредитора  состоит из 12 нулей БИН
rule "документ субъекта кредитора  состоит из 12 нулей БИН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditors.docs[doc_type.code=07]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ физ лица состоит из 12 нулей РНН
rule "документ физ лица состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}persons.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ юр. лица состоит из 12 нулей РНН
rule "документ юр. лица состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора состоит из 12 нулей РНН
rule "документ кредитора состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ филиал банка состоит из 12 нулей РНН
rule "документ филиал банка состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor_branch.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ головной банка состоит из 12 нулей РНН
rule "документ головной банка состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditor_branch.main_office.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредтиора физ лица с особыми отношениями состоит из 12 нулей РНН
rule "документ кредтиора физ лица с особыми отношениями состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}persons.bank_relations.creditor.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ руководителя организации состоит из 12 нулей РНН
rule "документ руководителя организации состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.head.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредтиора юр лица с особыми отношениями состоит из 12 нулей РНН
rule "документ кредтиора юр лица с особыми отношениями состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}organizations.bank_relations.creditor.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора портфеля состоит из 12 нулей РНН
rule "документ кредитора портфеля состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}portfolio.portfolio.creditor.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ кредитора портфеля МСФО состоит из 12 нулей РНН
rule "документ кредитора портфеля МСФО состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}portfolio.portfolio_msfo.creditor.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

rule read $$$
title: документ субъекта кредитора  состоит из 12 нулей РНН
rule "документ субъекта кредитора  состоит из 12 нулей РНН"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& ( $r : get12ZeroStrings((List)getEls("{get}creditors.docs[doc_type.code=11]no")) && $r.size() > 0))
then
	$entity.addValidationError("документ содержит 12 нулей: " + $r);
end
$$$

rule save

quit
