rule read $$$
title: проверка 5 символа  бс основного долга текущего остатка
rule "проверка 5 символа  бс основного долга текущего остатка"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.debt.current.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс основного долга просроченного остатка
rule "проверка 5 символа  бс основного долга просроченного остатка"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.debt.pastdue.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс основного долга списанного остатка
rule "проверка 5 символа  бс основного долга списанного остатка"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.debt.write_off.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс вознаграждения текущего остатка
rule "проверка 5 символа  бс вознаграждения текущего остатка"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.interest.current.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс вознаграждения просроченного остатка
rule "проверка 5 символа  бс вознаграждения просроченного остатка"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.interest.pastdue.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс провизий
rule "проверка 5 символа  бс провизий"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.credit_flow.provision.provision_kfn.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс провизий МСФО
rule "проверка 5 символа  бс провизий МСФО"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.credit_flow.provision.provision_msfo.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс провизий МСФО над балансом
rule "проверка 5 символа  бс провизий МСФО над балансом"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.credit_flow.provision.provision_msfo_over_balance.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс корректировки остатка 
rule "проверка 5 символа  бс корректировки остатка "
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.correction.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс дисконта
rule "проверка 5 символа  бс дисконта"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.discount.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

rule read $$$
title: проверка 5 символа  бс лимита
rule "проверка 5 символа  бс лимита"
when
	$entity: BaseEntity(getMeta().getClassName() == "credit"
			&& $r : getEl("change.remains.limit.balance_account.no_")
			&& $r != null
			&& !isBA5thSymbolCorrect((String)$r, $entity))
then
	$entity.addValidationError("5й символ балансового счета заполнен не верно: " + $r);
end
$$$

rule save

quit
