rule read $$$
title: функций проверки балансовых счетов

function boolean isCurrencyConvertible(String currencyCode, Date reportDate){
    try{
        IEntityService entityService = BRMSHelper.getEntityService();
        IMetaFactoryService metaService = BRMSHelper.getMetaService();

        BaseEntity be = new BaseEntity(metaService.getMetaClass("ref_currency"), reportDate);
        Batch b = new Batch(new Date());
        b.setId(1L);
        be.put("code",new BaseValue(b, 1, currencyCode));

        BaseEntity preparedBe  = entityService.prepare(be);
        BaseEntity loadedBe = entityService.getActualBaseEntity(preparedBe);

        return loadedBe.getEl("is_convertible").equals(true);

    } catch(Exception e){
        return false;
    }
}

function boolean isBA5thSymbolCorrect(String ba, List subjects){
    if(ba.length() < 5) return true;
    if(ba.length() == 7 && ba.endsWith("000")) return true;

    if(subjects.size() > 0) {
        BaseEntity subject = (BaseEntity) subjects.get(0);
        boolean isResident = false;
        isResident = isResident || (Integer)subject.getEls("{count}person.country[code_numeric=398]") > 0;
        isResident = isResident || (Integer)subject.getEls("{count}organization.country[code_numeric=398]") > 0;

        if(isResident && ba.charAt(4) == '1')
            return true;
        if(!isResident && ba.charAt(4) == '2')
            return true;

        return false;
    }

    return false;
}

function boolean isBA7thSymbolCorrect(String ba,String currencyCode, Date reportDate){
    if(ba.length() < 7) return true;
    if(ba.length() == 7 && ba.endsWith("000")) return true;

    if(currencyCode.equals("398"))
       return ba.charAt(6) == '1';

    boolean isConvertible = isCurrencyConvertible(currencyCode, reportDate);

    if(isConvertible)
        return ba.charAt(6) == '2';

    return ba.charAt(6) == '3';

}

$$$

rule save


quit