rule read $$$
title: функций проверки балансовых счетов

function boolean isBA5thSymbolCorrect(String ba, List subjects){
    if(ba.length() < 5) return false;

    if(subjects.size() > 0) {
        BaseEntity subject = (BaseEntity) subjects.get(0);
        boolean isResident = false;
        isResident = isResident || (Integer)subject.getEls("{count}person.country[code_numeric=398]") > 0;
        isResident = isResident || (Integer)subject.getEls("{count}organization.country[code_numeric=398]") > 0;

        if(isResident && ba.charAt(4) == '1')
            return true;
        if(!isResident && ba.charAt(4) == '2')
            return true;

        return false;
    }

    return false;
}

$$$

rule save


quit