var label_SEND = 'Жіберу';
var label_VIEW = 'Көру';
var label_REP_DATE = 'Отчетная дата';
var label_DATE = 'Дата создания';
var label_CODE = 'Код';
var label_DEL = 'Өшіру';
var label_CLOSE = 'Жабу';
var LABEL_SEND_APPROVAL = 'Изменения успешно отправлены';
var LABEL_SUCCESS = 'Успешное завершение операции';