var label_SEND = 'Отправить';
var label_VIEW = 'Просмотр';
var label_REP_DATE = 'Отчетная дата';
var label_DATE = 'Дата создания';
var label_CODE = 'Код';
var label_DEL = 'Удалить';
var label_CLOSE = 'Закрыть';
var LABEL_SEND_APPROVAL = 'Изменения успешно отправлены. Статус смотрите в протоколе';
var LABEL_SUCCESS = 'Успешное завершение операции';