<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tool</artifactId>
    <groupId>kz.bsbnb.usci</groupId>
    <name>USCI tool</name>

    <dependencies>
        <dependency>
            <groupId>kz.bsbnb.usci</groupId>
            <artifactId>eav</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>kz.bsbnb.usci</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

</project>